<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta property="og:url" content="https://www.remindbrindes.com.br/" />
    <link rel="canonical" href="https://www.remindbrindes.com.br/" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://vjs.zencdn.net/7.11.4/video-js.css"
    />

    <link rel="stylesheet" href="style.min.css" />
    <!-- <base href="https://www.remindbrindes.com.br/" /> -->
    <meta
      property="og:title"
      content="Brindes personalizados, criativos, exclusivos e entrega dentro do prazo | Remind"
    />
    <meta
      property="og:description"
      content="A Remind Brindes cria e fabrica brindes personalizados e corporativos, com design exclusivo para a sua marca se diferenciar."
    />
    <meta
      property="og:image"
      content="https://www.remindbrindes.com.br/arquivos/Image/home/logo-og-image.png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Remind - brindes personalizados" />

    <meta
      name="description"
      content="A Remind Brindes cria e fabrica brindes personalizados e corporativos, com design exclusivo para a sua marca se diferenciar."
    />
    <meta
      name="keywords"
      content="Empresa de brindes, Brindes Criativos, Empresa de Brindes, Brindes Corporativos, Brindes Ecológicos, Brindes Personalizados, Loja de Brindes, Cadernos Personalizados, Moleskine Personalizados, Brindes Promocionais, Moleskine, Cadernete Tipo Italiana, Memo board, Kit Cultivo"
    />

    <title>
      Brindes personalizados, criativos, exclusivos e entrega dentro do prazo |
      Remind
    </title>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WholesaleStore",
        "@id": "https://www.remindbrindes.com.br/",
        "image": "https://remindbrindes.com.br/cliente/css/logo_top-vd.png",
        "name": "Remind Brindes",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Rua Bernardo Guimarães, 145 - Vila Anastácio",
          "addressLocality": "São Paulo",
          "addressRegion": "SP",
          "postalCode": "05092030",
          "addressCountry": "BR"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": -23.5151799,
          "longitude": -46.7189742
        },
        "url": "https://www.remindbrindes.com.br/",
        "telephone": "+551139024997",
        "priceRange": "$$$",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Thursday", "Friday"],
            "opens": "8:30",
            "closes": "18:00"
          }
        ]
      }
    </script>

    <!-- Colcoar os depoimentos -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Review",
        "itemReviewed": {
          "@type": "LocalBusiness",
          "image": "https://remindbrindes.com.br/cliente/css/logo_top-vd.png",
          "name": "Remind Brindes",
          "telephone": "+551139024997",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Rua Bernardo Guimarães, 145 - Vila Anastácio",
            "addressLocality": "São Paulo",
            "addressRegion": "SP",
            "postalCode": "05092030",
            "addressCountry": "BR"
          }
        },
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "4"
        },
        "name": "Lorem Ipsum",
        "author": {
          "@type": "Person",
          "name": "Lorem Ipsum"
        },
        "reviewBody": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae ex blanditiis suscipit exercitationem obcaecati, doloribus rerum alias corrupti doloremque hic maiores eius repudiandae et! Neque facilis nihil delectus dolor molestias."
      }
    </script>

    <!-- Colocar o vídeo -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "VideoObject",
        "name": "Introducing the self-driving bicycle in the Netherlands",
        "description": "This spring, Google is introducing the self-driving bicycle in Amsterdam, the world's premier cycling city. The Dutch cycle more than any other nation in the world, almost 900 kilometres per year per person, amounting to over 15 billion kilometres annually. The self-driving bicycle enables safe navigation through the city for Amsterdam residents, and furthers Google's ambition to improve urban mobility with technology. Google Netherlands takes enormous pride in the fact that a Dutch team worked on this innovation that will have great impact in their home country.",
        "thumbnailUrl": [
          "https://example.com/photos/1x1/photo.jpg",
          "https://example.com/photos/4x3/photo.jpg",
          "https://example.com/photos/16x9/photo.jpg"
        ],
        "uploadDate": "2016-03-31T08:00:00+08:00",
        "duration": "PT1M54S",
        "contentUrl": "https://www.example.com/video/123/file.mp4",
        "embedUrl": "https://www.example.com/embed/123",
        "interactionStatistic": {
          "@type": "InteractionCounter",
          "interactionType": { "@type": "http://schema.org/WatchAction" },
          "userInteractionCount": 5647018
        },
        "regionsAllowed": "NL"
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "name": "Remind Brindes",
        "speakable": {
          "@type": "SpeakableSpecification",
          "cssSelector": "meta[name='description']"
        },
        "url": "https://www.remindbrindes.com.br/"
      }
    </script>
  </head>

  <body>
    <header>
      <div class="row">
        <div class="mobile-button-wrapper mobile-button">
          <div class="mobile-button__burguer"></div>
          <div class="mobile-button__burguer"></div>
          <div class="mobile-button__burguer"></div>
        </div>

        <div class="logo-wrapper">
          <a href="/" title="Remind Brindes">
            <div class="logo"></div>
          </a>
        </div>

        <div class="cart-wrapper">
          <img src="svg/header/cart.svg" class="cart-img" alt="cart" />
        </div>

        <div class="header-form-wrapper">
          <form action="" class="header-form">
            <input type="text" name="search" id="search" />
            <input
              type="image"
              src="svg/header/search.svg"
              alt="Submit Form"
              class="header-submit"
            />
          </form>
        </div>

        <div class="header-contact-wrapper">
          <img
            src="svg/header/satisfaction-guaranteed.svg"
            alt="satisfação garantida"
            class="satisfaction-svg"
          />
          <div class="header-contact">
            <p class="header-contact__ajuda">Precisa de ajuda?</p>
            <p class="header-contact__numero">(11)3902-4997</p>
            <p class="header-contact__email">alo@remindbrindes.com.br</p>
          </div>
        </div>
      </div>

      <nav class="nav">
        <ul>
          <li class="has-submenu first">
            <a href="#" title="TODOS OS BRINDES">TODOS OS BRINDES</a>
            <div class="submenu-container">
              <ul class="submenu">
                <div class="grupo">
                  <li>
                    <a
                      class="principal"
                      title="Brindes de Madeira"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Brindes de Madeira</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Brindes Ecológicos"
                      href="https://www.remindbrindes.com.br/brindes/79/brindes-ecologicos-personalizados"
                      >Brindes Ecológicos</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Brindes Sofisticados"
                      href="https://www.remindbrindes.com.br/brindes/80/brindes-sofisticados-personalizados"
                      >Brindes Sofisticados</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Calendários Personalizados"
                      href="https://www.remindbrindes.com.br/brindes/18/calendario-brinde-personalizado"
                      >Calendários Personalizados</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Emoticons"
                      href="https://www.remindbrindes.com.br/brindes/72/brinde-personalizado-porta-clips-e-porta-canetas"
                      >Emoticons</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Eventos e Congressos"
                      href="https://www.remindbrindes.com.br/brindes/19/eventos-e-congressos-brindes-personalizados"
                      >Eventos e Congressos</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Jogos Ecológicos"
                      href="https://www.remindbrindes.com.br/brindes/20/jogo-ecologico-brinde-personalizado"
                      >Jogos Ecológicos</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Memo Board Magnéticos"
                      href="https://www.remindbrindes.com.br/brindes/50/memo-board-e-porta-contas-magnetico-brinde-personalizado"
                    >
                      Memo Board Magnéticos
                    </a>
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Porta Objetos Montáveis"
                      href="https://www.remindbrindes.com.br/brindes/75/porta-objetos-personalizado"
                      >Porta Objetos Montáveis</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Relógios de Mesa e Parede"
                      href="https://www.remindbrindes.com.br/brindes/51/relogio-brinde-personalizado"
                      >Relógios de Mesa e Parede</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Suporte para PC, Tablet e Celular"
                      href="https://www.remindbrindes.com.br/brindes/52/suporte-notebook-tablet-e-celular-brinde-personal"
                    >
                      Suporte para PC, Tablet e Celular
                    </a>
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Tecnologia - Power Bank"
                      href="https://www.remindbrindes.com.br/brindes/49/pen-drive-power-bank-carregadores-brinde-personalizado"
                    >
                      Tecnologia - Power Bank
                    </a>
                  </li>
                </div>
                <div class="grupo">
                  <li>
                    <a
                      class="principal"
                      title="Cadernetas, Cadernos e Blocos"
                      href="https://www.remindbrindes.com.br/brindes/3/cadernos-e-blocos-personalizados"
                      >Cadernetas, Cadernos e Blocos</a
                    >
                  </li>
                  <li>
                    <a
                      title="Agendas"
                      href="https://www.remindbrindes.com.br/brindes/17/agenda-brinde-personalizado"
                      >Agendas</a
                    >
                  </li>
                  <li>
                    <a
                      title="Blocos Personalizados"
                      href="https://www.remindbrindes.com.br/brindes/4/bloco-brinde-personalizado"
                      >Blocos Personalizados</a
                    >
                  </li>
                  <li>
                    <a
                      title="Caderneta Tipo Italiana - Brochura"
                      href="https://www.remindbrindes.com.br/brindes/15/caderneta-italiana-tipo-moleskine-brinde"
                      >Caderneta Tipo Italiana - Brochura</a
                    >
                  </li>
                  <li>
                    <a
                      title="Caderneta Tipo Italiana - Business"
                      href="https://www.remindbrindes.com.br/brindes/64/caderneta-italiana-tipo-moleskine-brinde"
                      >Caderneta Tipo Italiana - Business</a
                    >
                  </li>
                  <li>
                    <a
                      title="Caderneta Tipo Italiana - Clássica"
                      href="https://www.remindbrindes.com.br/brindes/66/caderneta-italiana-tipo-moleskine-brinde"
                      >Caderneta Tipo Italiana - Clássica</a
                    >
                  </li>
                  <li>
                    <a
                      title="Caderneta Tipo Italiana - Ecológica"
                      href="https://www.remindbrindes.com.br/brindes/68/caderneta-italiana-tipo-moleskine-brinde"
                      >Caderneta Tipo Italiana - Ecológica</a
                    >
                  </li>
                  <li>
                    <a
                      title="Caderneta Tipo Italiana - Fullcolor"
                      href="https://www.remindbrindes.com.br/brindes/65/caderneta-italiana-tipo-moleskine-brinde"
                      >Caderneta Tipo Italiana - Fullcolor</a
                    >
                  </li>
                  <!-- <li>
                    <a title="Caderneta Tipo Italiana - Pocket" href="https://www.remindbrindes.com.br/brindes/67/caderneta-italiana-tipo-moleskine-brinde">Caderneta Tipo Italiana - Pocket</a>
                  </li>
                  <li>
                    <a title="Caderneta Tipo Italiana - Summit" href="https://www.remindbrindes.com.br/brindes/63/caderneta-italiana-tipo-moleskine-brinde">Caderneta Tipo Italiana - Summit</a>
                  </li>
                  <li>
                    <a title="Caderneta Tipo Italiana - Tecido" href="https://www.remindbrindes.com.br/brindes/69/caderneta-italiana-tipo-moleskine-brinde">Caderneta Tipo Italiana - Tecido</a>
                  </li>
                  <li>
                    <a title="Cadernos Personalizados" href="https://www.remindbrindes.com.br/brindes/70/cadernos-brindes-personalizados">Cadernos Personalizados</a>
                  </li> -->
                </div>
                <div class="grupo">
                  <li>
                    <a
                      class="principal"
                      title="Kit Cultivo Brinde Ecológico"
                      href="https://www.remindbrindes.com.br/brindes/1/kit-cultivo-brinde-ecologico"
                      >Kit Cultivo Brinde Ecológico</a
                    >
                  </li>
                  <li>
                    <a
                      title="Ecocard - Sementes para plantio"
                      href="https://www.remindbrindes.com.br/brindes/5/sementes-brinde-personalizado"
                      >Ecocard - Sementes para plantio</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Cultivo - Diversos"
                      href="https://www.remindbrindes.com.br/brindes/2/brinde-envelope-com-semente"
                      >Kit Cultivo - Diversos</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Cultivo - Semente Mágica"
                      href="https://www.remindbrindes.com.br/brindes/11/kit-cultivo-semente-magica-brinde-personalizado"
                      >Kit Cultivo - Semente Mágica</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Cultivo - Sementes de Girassol"
                      href="https://www.remindbrindes.com.br/brindes/12/sementes-de-girassol-brinde-personalizado"
                      >Kit Cultivo - Sementes de Girassol</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Cultivo - Trevo de 4 Folhas"
                      href="https://www.remindbrindes.com.br/brindes/9/kit-cultivo-trevo-de-4-folhas-brinde-personalizado"
                      >Kit Cultivo - Trevo de 4 Folhas</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Cultivo - Trio"
                      href="https://www.remindbrindes.com.br/brindes/10/kit-cultivo-trio-brinde-personalizado"
                      >Kit Cultivo - Trio</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Cultivo - Vaso de Fibra de Côco"
                      href="https://www.remindbrindes.com.br/brindes/13/kit-cultivo-brinde-personalizado"
                      >Kit Cultivo - Vaso de Fibra de Côco</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Cultivo - Vaso de Papel Reciclado"
                      href="https://www.remindbrindes.com.br/brindes/14/kit-cultivo-brinde-personalizado"
                      >Kit Cultivo - Vaso de Papel Reciclado</a
                    >
                  </li>
                </div>
                <div class="grupo">
                  <li>
                    <a
                      class="principal"
                      title="Kits para Uso Pessoal"
                      href="https://www.remindbrindes.com.br/brindes/53/kits-para-uso-pessoal-brindes-personalizados"
                      >Kits para Uso Pessoal</a
                    >
                  </li>
                  <li>
                    <a
                      title="Almofada"
                      href="https://www.remindbrindes.com.br/brindes/76/almofada-promocional"
                      >Almofada</a
                    >
                  </li>
                  <li>
                    <a
                      title="Apoio de Copo para Sofá"
                      href="https://www.remindbrindes.com.br/brindes/54/esteira-de-sofa-brinde-personalizado"
                      >Apoio de Copo para Sofá</a
                    >
                  </li>
                  <li>
                    <a
                      title="Carteira de Papel e Cofrinhos"
                      href="https://www.remindbrindes.com.br/brindes/55/carteira-de-papel-brinde-personalizado"
                      >Carteira de Papel e Cofrinhos</a
                    >
                  </li>
                  <li>
                    <a
                      title="Chaveiros"
                      href="https://www.remindbrindes.com.br/brindes/56/chaveiro-brinde-personalizado"
                      >Chaveiros</a
                    >
                  </li>
                  <li>
                    <a
                      title="Ferramentas"
                      href="https://www.remindbrindes.com.br/brindes/57/ferramenta-brinde-personalizado"
                      >Ferramentas</a
                    >
                  </li>
                  <li>
                    <a
                      title="Fitness"
                      href="https://www.remindbrindes.com.br/brindes/84/produtos-de-ginastica"
                      >Fitness</a
                    >
                  </li>
                  <li>
                    <a
                      title="Gravateiro"
                      href="https://www.remindbrindes.com.br/brindes/74/gravateiro-brinde-personalizado"
                      >Gravateiro</a
                    >
                  </li>
                  <li>
                    <a
                      title="Opções Masculinas"
                      href="https://www.remindbrindes.com.br/brindes/58/cuidados-pessoais-brindes-personalizados"
                      >Opções Masculinas</a
                    >
                  </li>
                  <li>
                    <a
                      title="Porta Chaves"
                      href="https://www.remindbrindes.com.br/brindes/60/porta-chaves-brindes-personalizados"
                      >Porta Chaves</a
                    >
                  </li>
                  <li>
                    <a
                      title="Porta Retrato"
                      href="https://www.remindbrindes.com.br/brindes/59/porta-retrato-brinde-personalizado"
                      >Porta Retrato</a
                    >
                  </li>
                  <li>
                    <a
                      title="Porta Revista"
                      href="https://www.remindbrindes.com.br/brindes/77/porta-revista-revisteiro"
                      >Porta Revista</a
                    >
                  </li>
                  <li>
                    <a
                      title="Squeeze, Canecas e Copos"
                      href="https://www.remindbrindes.com.br/brindes/62/squeeze-caneca-brinde-personalizado"
                      >Squeeze, Canecas e Copos</a
                    >
                  </li>
                </div>
                <div class="grupo">
                  <li>
                    <a
                      class="principal"
                      title="Kits Bem-Estar"
                      href="https://www.remindbrindes.com.br/brindes/31/kits-cuidados-pessoais-brinde-personalizado"
                      >Kits Bem-Estar</a
                    >
                  </li>
                  <li>
                    <a
                      title="Aromatizador de Ambiente"
                      href="https://www.remindbrindes.com.br/brindes/32/aromatizador-de-ambiente-brinde-personalizado"
                      >Aromatizador de Ambiente</a
                    >
                  </li>
                  <li>
                    <a
                      title="Cuidados Pessoais e Necessaire"
                      href="https://www.remindbrindes.com.br/brindes/73/cuidados-pessoais-maquiagem-e-acessorios"
                      >Cuidados Pessoais e Necessaire</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit SPA - Banho de Ervas"
                      href="https://www.remindbrindes.com.br/brindes/33/banhos-de-infusao-brinde-personalizado"
                      >Kit SPA - Banho de Ervas</a
                    >
                    <!-- </li>
                  <li>
                    <a title="Mandalas" href="https://www.remindbrindes.com.br/brindes/35/mandala-brinde-personalizado">Mandalas</a>
                  </li>
                  <li>
                    <a title="Massageadores" href="https://www.remindbrindes.com.br/brindes/36/massageador-brinde-personalizado">Massageadores</a>
                  </li>
                  <li>
                    <a title="Sabonetes e Velas Aromáticas" href="https://www.remindbrindes.com.br/brindes/38/sabonete-e-velas-aromaticas-brinde-personalizado">Sabonetes e Velas Aromáticas</a>
                  </li> -->
                  </li>
                </div>

                <div class="grupo">
                  <li>
                    <a
                      class="principal"
                      title="Kits para Cozinha"
                      href="https://www.remindbrindes.com.br/brindes/27/kits-para-cozinha-brinde-personalizado"
                      >Kits para Cozinha</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Churrasco"
                      href="https://www.remindbrindes.com.br/brindes/28/kit-churrasco-brinde-personalizado"
                      >Kit Churrasco</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Queijo e Vinho"
                      href="https://www.remindbrindes.com.br/brindes/30/kit-queijo-brinde-personalizado"
                      >Kit Queijo e Vinho</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Temperos e Acessórios"
                      href="https://www.remindbrindes.com.br/brindes/29/brinde-personalizado"
                      >Kit Temperos e Acessórios</a
                    >
                  </li>
                </div>
                <div class="grupo">
                  <li>
                    <a
                      class="principal"
                      title="Kits para Escritório"
                      href="https://www.remindbrindes.com.br/brindes/40/kits-para-escritorio-brindes-personalizados"
                      >Kits para Escritório</a
                    >
                  </li>
                  <li>
                    <a
                      title="Calculadoras"
                      href="https://www.remindbrindes.com.br/brindes/41/calculadora-brinde-personalizado"
                      >Calculadoras</a
                    >
                  </li>
                  <li>
                    <a
                      title="Canetas Promocionais"
                      href="https://www.remindbrindes.com.br/brindes/42/caneta-brinde-personalizado"
                      >Canetas Promocionais</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Rabisque"
                      href="https://www.remindbrindes.com.br/brindes/43/caneta-e-lapis-brindes-personalizados"
                      >Kit Rabisque</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kits Especiais"
                      href="https://www.remindbrindes.com.br/brindes/44/kits-especiais-brindes-personalizados"
                      >Kits Especiais</a
                    >
                  </li>
                  <!-- <li>
                    <a title="Marcador de Página" href="https://www.remindbrindes.com.br/brindes/45/marcador-de-pagina-brinde-personalizado">Marcador de Página</a>
                  </li>
                  <li>
                    <a title="Porta Caneta" href="https://www.remindbrindes.com.br/brindes/48/porta-caneta-brinde-personalizado">Porta Caneta</a>
                  </li>
                  <li>
                    <a title="Porta Cartão" href="https://www.remindbrindes.com.br/brindes/46/porta-cartao-brinde-personalizado">Porta Cartão</a>
                  </li>
                  <li>
                    <a title="Porta Clips Magnético" href="https://www.remindbrindes.com.br/brindes/71/porta-clips-magnetico-personalizado">Porta Clips Magnético</a>
                  </li>
                  <li>
                    <a title="Totem de Mesa" href="/brindes/82/totem-de-mesa-brinde-personalizado">Totem de Mesa</a>
                  </li> -->
                </div>
                <div class="grupo">
                  <li>
                    <a
                      class="principal"
                      title="Kits Bebidas"
                      href="https://www.remindbrindes.com.br/brindes/21/kit-bebida-brinde-personalizado"
                      >Kits Bebidas</a
                    >
                  </li>
                  <li>
                    <a
                      title="Cafés e Chás"
                      href="https://www.remindbrindes.com.br/brindes/22/kit-cafe-e-cha-brinde-personalizado"
                      >Cafés e Chás</a
                    >
                  </li>
                  <li>
                    <a
                      title="Cervejas"
                      href="https://www.remindbrindes.com.br/brindes/23/kit-cerveja-brinde-personalizado"
                      >Cervejas</a
                    >
                  </li>
                  <li>
                    <a
                      title="Champagne Cachaça e Licor"
                      href="https://www.remindbrindes.com.br/brindes/24/champagne-cachaca-e-licor-brinde-personalizado"
                      >Champagne Cachaça e Licor</a
                    >
                  </li>
                  <li>
                    <a
                      title="Kit Vinho"
                      href="https://www.remindbrindes.com.br/brindes/25/kit-vinho-brinde-personalizado"
                      >Kit Vinho</a
                    >
                  </li>
                  <!-- <li>
                    <a title="Kit Whisky" href="https://www.remindbrindes.com.br/brindes/26/kit-whisky-brinde-personalizado">Kit Whisky</a>
                  </li> -->
                </div>
              </ul>
            </div>
          </li>

          <li class="has-submenu categoria">
            <a href="#" title="BRINDES POR CATEGORIA">BRINDES POR CATEGORIA</a>
            <div class="submenu-container">
              <ul class="submenu">
                <div class="grupo">
                  <li>
                    <a
                      class="principal"
                      title="Brindes de Madeira"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Brindes de Madeira</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Brindes Ecológicos"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Brindes Ecológicos</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Brindes Sofisticados"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Brindes Sofisticados</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Calendários Personalizados"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Calendários Personalizados</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Emoticons"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Emoticons</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Eventos e Congressos"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Eventos e Congressos</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Jogos Ecológicos"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Jogos Ecológicos</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Memo Board Magnéticos"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Memo Board Magnéticos</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Porta Objetos Montáveis"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Porta Objetos Montáveis</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Relógios de Mesa e Parede"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Relógios de Mesa e Parede</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Suporte para Pc, Tablets e Celular"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Suporte para Pc, Tablets e Celular</a
                    >
                  </li>
                  <li>
                    <a
                      class="principal"
                      title="Tecnologia - Power Bank"
                      href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados"
                      >Tecnologia - Power Bank</a
                    >
                  </li>
                </div>
              </ul>
            </div>
          </li>

          <li class="has-submenu">
            <a href="#" title="BRINDES EXCLUSIVOS">BRINDES EXCLUSIVOS</a>
          </li>

          <li class="has-submenu">
            <a href="https://www.remindbrindes.com.br/brindes/80/brindes-sofisticados-personalizados" title="BRINDES SOFISTICADOS">BRINDES SOFISTICADOS</a>
          </li>

          <li class="has-submenu">
            <a href="https://www.remindbrindes.com.br/brindes/70/cadernos-brindes-personalizados" title="CADERNO PERSONALIZADO">CADERNO PERSONLIZADO</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="banner">
        <div class="banner-slider">
          <div
            class="banner-item"
            style="background-image: url('img/banners/banner1.jpg')"
          >
            <h1>Brindes Personalizados e entrega sem atraso!</h1>
            <h2>
              Conheça todos os nossos produtos, garantimos qualidade e um Design
              diferenciado que valoriza a sua marca.
            </h2>
            <a href="" title="ORÇAMENTOS">ORÇAMENTOS</a>
          </div>

          <div
            class="banner-item"
            style="background-image: url('img/banners/banner2.jpg')"
          >
            <h1>Brindes Personalizados e entrega sem atraso!</h1>
            <h2>
              Conheça todos os nossos produtos, garantimos qualidade e um Design
              diferenciado que valoriza a sua marca.
            </h2>
            <a href="" title="ORÇAMENTOS">ORÇAMENTOS</a>
          </div>

          <div
            class="banner-item"
            style="background-image: url('img/banners/banner3.jpg')"
          >
            <h1>Brindes Personalizados e entrega sem atraso!</h1>
            <h2>
              Conheça todos os nossos produtos, garantimos qualidade e um Design
              diferenciado que valoriza a sua marca.
            </h2>
            <a href="" title="ORÇAMENTOS">ORÇAMENTOS</a>
          </div>

          <div
            class="banner-item"
            style="background-image: url('img/banners/banner4.jpg')"
          >
            <h1>Brindes Personalizados e entrega sem atraso!</h1>
            <h2>
              Conheça todos os nossos produtos, garantimos qualidade e um Design
              diferenciado que valoriza a sua marca.
            </h2>
            <a href="" title="ORÇAMENTOS">ORÇAMENTOS</a>
          </div>
        </div>
      </section>

      <section class="especialidades">
        <div class="items-row">
          <div class="item-container">
            <div class="item">
              <img
                src="svg/gift-box.svg"
                alt="Brindes Principais"
                title="Brindes Principais"
              />
              <h2>
                <small>Brindes</small>
                Personalizados
              </h2>
            </div>
          </div>

          <div class="item-container active">
            <div class="item">
              <img
                src="svg/orcamento.svg"
                alt="Faça o seu Orçamento"
                title="Faça o seu Orçamento"
              />
              <h2>
                <small>Design</small>
                Exclusivo
              </h2>
            </div>
          </div>

          <div class="item-container">
            <div class="item">
              <img
                src="svg/especialidades/delivery.svg"
                alt="Personalizado Squeeze"
                title="Personalizado Squeeze"
                class="delivery-img"
                style="height: 75px; width: 75px"
              />
              <h2>
                <small>Entregas em</small>
                todo o Brasil
              </h2>
            </div>
          </div>

          <div class="item-container">
            <div class="item">
              <img
                src="svg/caderno.svg"
                alt="Personalizado Moleskine"
                title="Personalizado Moleskine"
              />
              <h2>
                <small>Atendimento</small>
                Personalizado
              </h2>
            </div>
          </div>
        </div>

        <div class="helper-slider">
          <section class="helper">
            <h3>Brindes Personalizados</h3>
            <div class="row">
              <p>
                Todo depto. de Marketing utliza o brinde personalizado como
                mídia. O Brinde personalizado leva a sua marca e mensagem para
                perto do seu cliente, o ano todo, tornando esta mídia eficaz.
                Coloque a sua marca num produto de qualidade Remind e colha os
                resultados.
              </p>
            </div>
          </section>

          <section class="helper">
            <h3>Design Exclusivo</h3>
            <div class="row">
              <p>
                A Remind se tornou a empresa de brindes mais criativa do mercado
                porque cria e fabrica diversas linhas de produtos exclusivos. O
                cliente que busca produto diferenciado se torna fã da Remind.
                São mais de 20 anos de experiência em design de produtos
                Eco-Friendly, uma caracterísitca marcante do nosso catálogo de
                produtos.
              </p>
            </div>
          </section>

          <section class="helper">
            <h3>Entregas em todo o Brasil</h3>
            <div class="row">
              <p>
                A Remind possui parceria com as melhores operadoras de logística
                do país, garantindo que seus produtos cheguem no prazo, em mais
                de 90% dos municípios do País, de Norte a Sul. Fazemos o
                monitoramento da carga e informamos o cliente até a chegada dos
                produtos. Temos orgulho em estar a mais de 3 anos sem nenhum
                atraso nas entregas.
              </p>
            </div>
          </section>

          <section class="helper">
            <h3>Atendimento Personalizado</h3>
            <div class="row">
              <p>
                Nós oferecemos o serviço de atendimento voltado para o cliente.
                Nós tiramos a sua dúvida com a máxima rapidez. Aqui na Remind
                nós dominamos a fabricação e personalização dos produtos. O
                cliente que exige qualidade no atendimento prefere trabalhar com
                a Remind.
              </p>
            </div>
          </section>
        </div>
      </section>

      <section class="lancamentos">
        <h2>Fique por dentro dos nossos últimos lançamentos</h2>

        <ul class="lancamentos-slider">
          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/993/apoio-de-copo-para-sofa-personalizado"
              >
                <img
                  src="img/lancamentos/ApoioDeCopo.jpg"
                  alt="Apoio de Copo"
                  title="Apoio de Copo"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1029/porta-clips-personalizado"
              >
                <img
                  src="img/lancamentos/ArvoreMagnetica.jpg"
                  alt="Arvore Magnetica"
                  title="Arvore Magnetica"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/95/caderno-brinde-personalizado"
              >
                <img
                  src="img/lancamentos/CadernoFechoMagnetico.jpg"
                  alt="Caderno Fecho Magnetico"
                  title="Caderno Fecho Magnetico"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/789/caderno-brinde-personalizado"
              >
                <img
                  src="img/lancamentos/CadernoKraft.jpg"
                  alt="Caderno Kraft"
                  title="Caderno Kraft"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1109/caderno-promocional"
              >
                <img
                  src="img/lancamentos/CadernoRecorte.jpg"
                  alt="Caderno Recorte"
                  title="Caderno Recorte"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/953/caixa-acustica-para-celular"
              >
                <img
                  src="img/lancamentos/CaixaAmplificadora1.jpg"
                  alt="Caixa Amplificadora"
                  title="Caixa Amplificadora"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/955/caixa-acustica-para-celular"
              >
                <img
                  src="img/lancamentos/CaixaAmplificadora2.jpg"
                  alt="Caixa Amplificadora"
                  title="Caixa Amplificadora"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/950/caixa-acustica-para-celular"
              >
                <img
                  src="img/lancamentos/CaixaAmplificadora4.jpg"
                  alt="Caixa Amplificadora"
                  title="Caixa Amplificadora"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/971/calendario-permanente-de-madeira"
              >
                <img
                  src="img/lancamentos/CalendarioBarras.jpg"
                  alt="Calendario Barras"
                  title="Calendario Barras"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/178/calendario-personalizado-de-mesa"
              >
                <img
                  src="img/lancamentos/CalendarioBox.jpg"
                  alt="Calendario Box"
                  title="Calendario Box"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/970/calendario-permanente-de-madeira"
              >
                <img
                  src="img/lancamentos/CalendarioCubos1.jpg"
                  alt="Calendario Cubos"
                  title="Calendario Cubos"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/972/calendario-permanente-de-madeira"
              >
                <img
                  src="img/lancamentos/CalendarioCubos2.jpg"
                  alt="Calendario Cubos"
                  title="Calendario Cubos"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/959/cofrinho-casa"
              >
                <img
                  src="img/lancamentos/CofrinhoCasa.jpg"
                  alt="Cofrinho Casa"
                  title="Cofrinho Casa"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1044/kit-cachaca-personalizada"
              >
                <img
                  src="img/lancamentos/KitBebidaCachaca.jpg"
                  alt="Kit Bebida Cachaca"
                  title="Kit Bebida Cachaca"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1103/kit-cha-para-brinde"
              >
                <img
                  src="img/lancamentos/KitBebidaCha1.jpg"
                  alt="Kit Bebida Cachaca"
                  title="Kit Bebida Cachaca"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1104/kit-cha-para-brinde"
              >
                <img
                  src="img/lancamentos/KitBebidaCha2.jpg"
                  alt="Kit Bebida Cachaca"
                  title="Kit Bebida Cachaca"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/585/kit-chandon-brinde-corporativo"
              >
                <img
                  src="img/lancamentos/KitBebidaChandon.jpg"
                  alt="Kit Bebida Chandon"
                  title="Kit Bebida Chandon"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1043/kit-whisky-personalizado"
              >
                <img
                  src="img/lancamentos/kitBebidaJack.jpg"
                  alt="Kit Bebida Jack"
                  title="Kit Bebida Jack"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1120/kit-cafeteira-promocional"
              >
                <img
                  src="img/lancamentos/KitCafeteiraInox.jpg"
                  alt="Kit Cafeteira Inox"
                  title="Kit Cafeteira Inox"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/602/kit-cafeteira-tipo-italiana-para-brinde"
              >
                <img
                  src="img/lancamentos/KitCafeteiraPrateada.jpg"
                  alt="Kit Cafeteira Prateada"
                  title="Kit Cafeteira Prateada"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/917/kit-cafeteira-tipo-italiana-para-brinde"
              >
                <img
                  src="img/lancamentos/kitCafeteiraVermelha.jpg"
                  alt="Kit Cafeteira Vermelha"
                  title="Kit Cafeteira Vermelha"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/68/caderneta-italiana-tipo-moleskine-brinde"
              >
                <img
                  src="img/lancamentos/MoleskineEco.jpg"
                  alt="Moleskine Eco"
                  title="Moleskine Eco"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/45/caderneta-italiana-tipo-moleskine-brinde"
              >
                <img
                  src="img/lancamentos/MoleskineFullcolor1.jpg"
                  alt="Moleskine Full Color"
                  title="Moleskine Full Color"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/50/caderneta-italiana-tipo-moleskine-brinde"
              >
                <img
                  src="img/lancamentos/MoleskinePercalux.jpg"
                  alt="Moleskine Percalux"
                  title="Moleskine Percalux"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/502/porta-objetos-montavel-personalizado"
              >
                <img
                  src="img/lancamentos/MontavelCachorro.jpg"
                  alt="Montavel Cachorro"
                  title="Montavel Cachorro"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/496/porta-objetos-montavel-personalizado"
              >
                <img
                  src="img/lancamentos/MontavelOnibus.jpg"
                  alt="Montavel Onibus"
                  title="Montavel Onibus"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1040/porta-objetos-personalizado"
              >
                <img
                  src="img/lancamentos/MontavelTV1.jpg"
                  alt="Montavel TV"
                  title="Montavel TV"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1030/porta-canetas-personalizado"
              >
                <img
                  src="img/lancamentos/PortaLapisPortaClips.jpg"
                  alt="Porta Lapis Porta Clips"
                  title="Porta Lapis Porta Clips"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/915/suporte-personalizado-de-madeira-para-celular-ipads-e-canetas-brinde"
              >
                <img
                  src="img/lancamentos/Suporte1.jpg"
                  alt="Suporte"
                  title="Suporte"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/200/suporte-personalizado-para-celular"
              >
                <img
                  src="img/lancamentos/Suporte2.jpg"
                  alt="Suporte"
                  title="Suporte"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/867/suporte-para-tablet-e-celular-brinde"
              >
                <img
                  src="img/lancamentos/Suporte3.jpg"
                  alt="Suporte"
                  title="Suporte"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1052/suporte-para-tablet-personalizado"
              >
                <img
                  src="img/lancamentos/Suporte4.jpg"
                  alt="Suporte"
                  title="Suporte"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/188/suporte-para-notebook"
              >
                <img
                  src="img/lancamentos/Suporte5.jpg"
                  alt="Suporte"
                  title="Suporte"
                />
              </a>
            </li>
          </div>
        </ul>
      </section>

      <section class="video-depoimento">
        <aside class="video-wrapper">
          <video-js
            id="my-video"
            class="video-js vjs-big-play-centered"
            controls
            preload="auto"
            bigPlayButton
            poster="img/Discovery.jpg"
            data-setup='{"fluid": true }'
            >
            <source src="video/discovery.mp4" type="video/mp4" />

            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider
              upgrading to a web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank"
                >supports HTML5 video</a
              >
            </p>
          </video-js>

        </aside>

        <aside class="quote-wrapper">
          <h2>Projeto Discovery - Animal Planet</h2>
          <p>
            <span class="quote">&#8220;</span>
            Este é um dos vários brindes desenvolvidos sob medida. A nossa
            "Linha de Porta Objetos" é 100% personalizada, na cor, forma e
            tamanho. São brindes que elevam o nível de personalização, com
            grande poder de fixação da sua marca, como por exemplo o elefante
            produzido para a Animal Planet - Discovery, para divulgar a sua nova
            identidade visual do canal.
          </p>
        </aside>
      </section>

      <section class="mais-vendidos">
        <h2>Conheça nossos Brindes mais vendidos!</h2>

        <ul class="mais-vendidos-slider">
          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/952/caixa-acustica-para-celular"
              title="Caixa Amplificadora TV"
            >
              <img
                src="img/mais-vendidos/Caixa Amplificadora TV.jpg"
                alt="Caixa Amplificadora TV"
                title="Caixa Amplificadora TV"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/131/brinde-ecologico-com-trevo-de-4-folhas"
              title="Kit Cultivo Trevo.jpg"
            >
              <img
                src="img/mais-vendidos/Kit Cultivo Trevo.jpg"
                alt="Kit Cultivo Trevo"
                title="Kit Cultivo Trevo"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/754/kit-tempero-brinde-promocional"
              title="Kit Tempero Novo"
            >
              <img
                src="img/mais-vendidos/Kit Tempero Novo.jpg"
                alt="Kit Tempero Novo"
                title="Kit Tempero Novo"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/581/kit-bebida-para-brinde"
              title="Kit Chandon Moleskine"
            >
              <img
                src="img/mais-vendidos/Kit_Chandon Moleskine.jpg"
                alt="Kit Chandon Moleskine"
                title="Kit Chandon Moleskine"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/55/caderneta-italiana-tipo-moleskine-brinde"
              title="Kit Molesk Prata"
            >
              <img
                src="img/mais-vendidos/KitMoleskPrata2.jpg"
                alt="Kit Molesk Prata"
                title="Kit Molesk Prata"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/1087/porta-retrato-personalizado"
              title="Porta Retrato One"
            >
              <img
                src="img/mais-vendidos/Porta Retrato One.jpg"
                alt="Porta Retrato One"
                title="Porta Retrato One"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/514/tangram-personalizado-para-brinde"
              title="Tangram Quadrado com base"
            >
              <img
                src="img/mais-vendidos/Tangram Quadrado com base1.jpg"
                alt="Tangram Quadrado com base"
                title="Tangram Quadrado com base"
              />
            </a>
          </li>
        </ul>
      </section>

      <section class="explicacao">
        <h2>Por que investir em Brindes Criativos com a Remind?</h2>

        <ol>
          <li>
            <h3>Equipe Criativa;</h3>
            <p>
              A Remind nasceu para acupar um espaço carente do mercado
              promocional de brindes. A Remind trouxe novos ares com uma equipe
              de designers capaz de criar e customizar novos produtos, abrindo
              assim, uma nova porta aos clientes que já não mais querem repetir
              os brindes personalizados de sempre – squeezes, porta cartões,
              canecas e canetas. A partir dai, a Remind foi pouco a pouco
              construindo um portifólio variado, sempre empregando materiais
              "eco friendly" em seus projetos. Hoje, colecionamos diversas
              linhas exclusivas de produtos personalizados, com destaque para as
              Cadernetas, Cadernos, Suportes para Notebook, Kits Cultivos,
              Massageadores, Aromatizadores, Caixas Amplificadoras para
              Celulares e outros.
            </p>
          </li>
          <li>
            <h3>Brindes Exclusivos;</h3>
            <p>
              É fundamental surpreender o cliente com um brinde inédito e
              personalizado com a sua marca. É assim que nós pensamos o seu
              brinde. Até os produtos mais simples, nós buscamos embalagens
              diferenciadas, sempre na busca de sair do lugar comum. Por isso,
              somos considerados pelos nossos clientes a empresa mais criativa
              do mercado.
            </p>
          </li>
          <li>
            <h3>Atendimento;</h3>
            <p>
              A nossa atenção é focada em oferecer produtos que se encaixem
              dentro da sua sua necessidade. Sabemos que ninguém tem tempo de
              ficar navegando muito tempo no site, e isso torna o nosso
              atendimento mais importante ainda. Por isso, dentro do nosso
              portifólio de mais de 1.000 itens, buscamos selecionar as opções
              mais adequadas e pertinentes ao seu evento.
            </p>
          </li>
          <li>
            <h3>Entrega no Prazo.</h3>
            <p>
              O respeito ao prazo combinado é lei na Remind. Isso torna a Remind
              uma empresa diferenciada. Só aceitamos projetos que a nossa
              produção possa produzir dentro do prazo, jamais colocamos em risco
              a entrega dos produtos, mesmo aqueles que são entregues em outros
              estados do país.
            </p>
          </li>
        </ol>
      </section>

      <section class="clientes-atendidos">
        <h2>Mais de 1.000 clientes satisfeitos</h2>

        <ul class="depoimentos-slider">
          <li>
            <div class="circle">
              <img src="img/clientes/canon.png" alt="Canon" title="Canon" />
            </div>
          </li>
          <li>
            <div class="circle">
              <img src="img/clientes/record.png" alt="Record" title="Record" />
            </div>
          </li>
          <li>
            <div class="circle">
              <img
                src="img/clientes/sagrezs.png"
                alt="Sagrezs"
                title="Sagrezs"
              />
            </div>
          </li>
          <li>
            <div class="circle">
              <img src="img/clientes/sicoob.png" alt="Sicoob" title="Sicoob" />
            </div>
          </li>
          <li>
            <div class="circle">
              <img src="img/clientes/somos.png" alt="Somos" title="Somos" />
            </div>
          </li>
          <li>
            <div class="circle">
              <img src="img/clientes/unimed.png" alt="Unimed" title="Unimed" />
            </div>
          </li>
        </ul>

        <h3>Depoimentos</h3>

        <div class="blockquote-slider">
          <blockquote>
            <div class="img-container">
              <img src="img/depoimento/cliente-satisfeito.jpg" alt="" title="" style="border-radius: 100px;"/>
            </div>
            <q>
              Gostaria de enfatizar dois aspectos que tornaram a Remind Brindes
              nosso fornecedor parceiro. O ótimo atendimento e a excelente
              qualidade do material. Sempre esclarecendo dúvidas e mostrando
              opções diferenciadas para conquistarmos o consumidor final.
            </q>
          </blockquote>
        </div>
      </section>

      <section class="sobre">
        <div class="coluna-esquerda-wrapper">
          <h2>Porquê investir em Brindes Personalizados Criativos?</h2>

          <h3>Brindes personalizados</h3>

          <p>
            A Remind Brindes é uma empresa especializada em brindes corporativos
            personalizados. São diversas linhas de brindes para todas as
            ocasiões. A Remind Brindes é uma empresa de design que cria e
            fabrica produtos exclusivos, visando atender as diferentes demandas
            de nossos clientes, seja na forma, cor, matéria prima e até nos
            aromas.
          </p>

          <p>Conheça nosso atendimento e seja mais um cliente satisfeito.</p>
        </div>

        <div class="coluna-direita-wrapper">
          <h2>Sua marca em destaque com a Remind Brindes Personalizados</h2>

          <h3>Presentes</h3>

          <p>
            É muito importante para as empresas a estabelecer relacionamentos de
            longo prazo com os clientes. Afinal, seus clientes repetir
            provavelmente fornecem cerca de 80% de seu faturamente anual da
            empresa.
          </p>

          <p>
            Distribuição de brindes personalizados é uma das melhores maneiras
            para que você possa vender mais encomendas e repita o negócio dos
            clientes que fizeram encomendas de você. A pesquisa revela que os
            clientes que recebem os presentes geralmente voltam mais cedo para
            colocar sua próxima compra.
          </p>
        </div>
      </section>

      <section class="contato">
        <aside>
          <h2>Tire suas Dúvidas</h2>

          <form action="">
            <div class="row">
              <input type="text" placeholder="Nome" />
              <input type="email" placeholder="Email" />
            </div>
            <div class="row">
              <input type="number" placeholder="Telefone" />
              <select name="" id="">
                <option value="" selected disabled>
                  Melhor horário para contato
                </option>
                <option value="manha">Manhã</option>
                <option value="tarde">Tarde</option>
                <option value="noite">Noite</option>
              </select>
            </div>
            <textarea
              style="resize: none"
              cols="30"
              rows="10"
              placeholder="Mensagem"
            ></textarea>

            <button type="submit">Enviar mensagem</button>
          </form>
        </aside>

        <aside>
          <h2>Contatos</h2>

          <div class="item-row">
            <img src="svg/pin.svg" alt="Pin" />
            <address>
              Rua Bernardo Guimarães, 145 <br />
              05092-030 | São Paulo – SP
            </address>
          </div>

          <div class="item-row">
            <img src="svg/phone.svg" alt="Phone" />
            <a target="_blank" href="tel:551139024997" title="Telefone">
              (11) 3902-4997
            </a>
          </div>

          <div class="item-row">
            <img src="svg/whatsapp.svg" alt="Whatsapp" />
            <a
              href="https://api.whatsapp.com/send?1=pt_BR&phone=5511972053030"
              target="_blank"
              title="Whatsapp"
            >
              (11) 97205-3030
            </a>
          </div>

          <div class="item-row">
            <img src="svg/instagram.svg" alt="Instagram" />
            <a
              href="https://www.instagram.com/remindbrindescriativos"
              title="@remindbrindescriativos"
              target="_blank"
            >
              @remindbrindescriativos
            </a>
          </div>

          <div class="item-row">
            <img src="svg/facebook.svg" alt="Facebook" />
            <a
              href="https://www.facebook.com/remindbrindescriativos/"
              title="remindbrindescriativos"
              target="_blank"
            >
              /remindbrindescriativos
            </a>
          </div>

          <div class="item-row">
            <img src="svg/linkedin.svg" alt="LinkedIn" />
            <a
              href="https://www.linkedin.com/company/remind---brindes-personalizados/"
              title="remind---brindes-personalizados"
              target="_blank"
            >
              /remind---brindes-personalizados
            </a>
          </div>
        </aside>
      </section>
    </main>

    <footer>
      <div class="footer-newsletter">
        <p>Receba nossas novidades</p>
        <form>
          <input type="text" placeholder="name@company.com.br" class="input" />
          <input type="submit" value="enviar" class="submit" />
        </form>
      </div>

      <div class="footer-bottom">
        <section class="footer-contact">
          <h2>Sobre nós</h2>
          <p>
            A Remind Brindes é uma empresa especializada em brindes corporativos
            personalizados. são diversas linhas de brindes para todas as
            ocasiões. A Remind Brindes é uma empresa de design que cria e
            fabrica produtos exclusivos, visando atender as diferentes demandas
            de nossos clientes, seja na forma, cor, matéria prima e até nos
            aromas. Conheça nosso atendimento e seja mais um cliente satisfeito.
          </p>
        </section>
        <section class="footer-atendimento">
          <h2>Atendimento</h2>
          <div class="icon-content-wrapper">
            <div class="icone-telefone icon-wrapper">
              <img
                class="icon"
                src="svg/footer/telephone-svgrepo-com.svg"
                alt=""
              />
            </div>
            <div class="number-wrapper">
              <p>(11)3902 4997</p>
              <p>(11) 3903 1667</p>
            </div>
          </div>
          <div class="icon-content-wrapper">
            <div class="icon-email icon-wrapper">
              <img class="icon" src="svg/footer/mail-svgrepo-com.svg" alt="" />
            </div>
            <p>alo@remindbrindes.com.br</p>
          </div>

          <div class="icon-content-wrapper">
            <div class="icon icon-wrapper">
              <img class="icon" src="svg/footer/clock-svgrepo-com.svg" alt="" />
            </div>
            <p>Atendimento de Seg. a Sex das 08hs as 18hs.</p>
          </div>
          <div class="icon-content-wrapper">
            <div class="icon-wrapper">
              <img class="icon" src="svg/footer/pin-svgrepo-com.svg" alt="" />
            </div>
            <div>
              <p>Rua Bernardo Guimarães, 145</p>
              <p>Lapa - São Paulo - SP</p>
              <p>CEP 05092-030</p>
            </div>
          </div>
        </section>

        <section class="footer-sociais">
          <h2>Nos acompanhe nas redes sociais</h2>
          <div class="icons-social">
            <div class="icon-content-social-wrapper">
              <img
                src="svg/footer/social/facebook-svgrepo-com.svg"
                alt=""
                class="icon-social"
              />
              <p>/remindbrindes</p>
            </div>
            <div class="icon-content-social-wrapper">
              <img
                src="svg/footer/social/instagram-svgrepo-com.svg"
                alt=""
                class="icon-social"
              />
              <p>@remindbrindes</p>
            </div>
            <div class="icon-content-social-wrapper">
              <img
                src="svg/footer/social/twitter-svgrepo-com.svg"
                alt=""
                class="icon-social"
              />
              <p>@remindbrindes</p>
            </div>
          </div>
        </section>
      </div>
    </footer>

    <script>
      const computeMainMargin = () =>
        (document.querySelector(
          "main"
        ).style.marginTop = window.getComputedStyle(
          document.querySelector("header")
        ).height);

      computeMainMargin();
    </script>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
