<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta property="og:url" content="https://www.remindbrindes.com.br/" />
  <link rel="canonical" href="https://www.remindbrindes.com.br/" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css" />
  <link rel="stylesheet" href="style/style.css" />
  <!-- <base href="https://www.remindbrindes.com.br/" /> -->
  <meta property="og:title"
    content="Brindes personalizados, criativos, exclusivos e entrega dentro do prazo | Remind" />
  <meta property="og:description"
    content="A Remind Brindes cria e fabrica brindes personalizados e corporativos, com design exclusivo para a sua marca se diferenciar." />
  <meta property="og:image" content="https://www.remindbrindes.com.br/arquivos/Image/home/logo-og-image.png" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Remind - brindes personalizados" />

  <meta name="description"
    content="A Remind Brindes cria e fabrica brindes personalizados e corporativos, com design exclusivo para a sua marca se diferenciar." />
  <meta name="keywords"
    content="Empresa de brindes, Brindes Criativos, Empresa de Brindes, Brindes Corporativos, Brindes Ecológicos, Brindes Personalizados, Loja de Brindes, Cadernos Personalizados, Moleskine Personalizados, Brindes Promocionais, Moleskine, Cadernete Tipo Italiana, Memo board, Kit Cultivo" />

  <title>Brindes personalizados, criativos, exclusivos e entrega dentro do prazo | Remind</title>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WholesaleStore",
        "@id": "https://www.remindbrindes.com.br/",
        "image": "https://remindbrindes.com.br/cliente/css/logo_top-vd.png",
        "name": "Remind Brindes",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Rua Bernardo Guimarães, 145 - Vila Anastácio",
          "addressLocality": "São Paulo",
          "addressRegion": "SP",
          "postalCode": "05092030",
          "addressCountry": "BR"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": -23.5151799,
          "longitude": -46.7189742
        },
        "url": "https://www.remindbrindes.com.br/",
        "telephone": "+551139024997",
        "priceRange": "$$$",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Thursday", "Friday"],
            "opens": "8:30",
            "closes": "18:00"
          }
        ]
      }
    </script>

  <!-- Colcoar os depoimentos -->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Review",
        "itemReviewed": {
          "@type": "LocalBusiness",
          "image": "https://remindbrindes.com.br/cliente/css/logo_top-vd.png",
          "name": "Remind Brindes",
          "telephone": "+551139024997",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Rua Bernardo Guimarães, 145 - Vila Anastácio",
            "addressLocality": "São Paulo",
            "addressRegion": "SP",
            "postalCode": "05092030",
            "addressCountry": "BR"
          }
        },
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "4"
        },
        "name": "Lorem Ipsum",
        "author": {
          "@type": "Person",
          "name": "Lorem Ipsum"
        },
        "reviewBody": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae ex blanditiis suscipit exercitationem obcaecati, doloribus rerum alias corrupti doloremque hic maiores eius repudiandae et! Neque facilis nihil delectus dolor molestias."
      }
    </script>

  <!-- Colocar o vídeo -->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "VideoObject",
        "name": "Introducing the self-driving bicycle in the Netherlands",
        "description": "This spring, Google is introducing the self-driving bicycle in Amsterdam, the world's premier cycling city. The Dutch cycle more than any other nation in the world, almost 900 kilometres per year per person, amounting to over 15 billion kilometres annually. The self-driving bicycle enables safe navigation through the city for Amsterdam residents, and furthers Google's ambition to improve urban mobility with technology. Google Netherlands takes enormous pride in the fact that a Dutch team worked on this innovation that will have great impact in their home country.",
        "thumbnailUrl": ["https://example.com/photos/1x1/photo.jpg", "https://example.com/photos/4x3/photo.jpg", "https://example.com/photos/16x9/photo.jpg"],
        "uploadDate": "2016-03-31T08:00:00+08:00",
        "duration": "PT1M54S",
        "contentUrl": "https://www.example.com/video/123/file.mp4",
        "embedUrl": "https://www.example.com/embed/123",
        "interactionStatistic": {
          "@type": "InteractionCounter",
          "interactionType": { "@type": "http://schema.org/WatchAction" },
          "userInteractionCount": 5647018
        },
        "regionsAllowed": "NL"
      }
    </script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "name": "Remind Brindes",
        "speakable": {
          "@type": "SpeakableSpecification",
          "cssSelector": "meta[name='description']"
        },
        "url": "https://www.remindbrindes.com.br/"
      }
    </script>
</head>

<body>
  <style>
    /*##############################################################################
                                        Produto
    ################################################################################*/
    main {
      background: #fff;
    }

    main .produto {
      padding: 30px 10%;
    }

    main .produto .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    main ul.produto-detalhes {
      height: 500px;
      width: 350px;
      display: flex;
      flex-wrap: wrap;
    }

    main ul.produto-detalhes li {
      list-style: none;
    }

    main ul.produto-detalhes li:nth-child(2n+1),
    main ul.produto-detalhes li:nth-child(2n) {
      height: calc(30% - 50px);
      margin-bottom: 30px;
      width: calc(50% - 90px);
      margin-right: 30px;
    }

    main ul.produto-detalhes li {
      background-color: #cfd1dc;
      box-shadow: 0px 0px 15px 0px rgba(210, 210, 210, .3);
      border-radius: 10px;
    }

    main ul.produto-detalhes li:first-child {
      height: calc(70% - 30px);
      margin-bottom: 30px;
      width: calc(100% - 10px);
      margin-right: 30px;
    }

    main ul.produto-detalhes li a {
      display: block;
      height: 100%;
      width: 100%;
    }

    .produto-titulo {
      color: #768788;
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .produto-infos {
      width: 35%;
    }

    .produto-descricao {
      color: #6e6e6e;
      margin-bottom: 1rem;
      line-height: 1.5rem;
      letter-spacing: .02rem;
    }

    .produto-disclaimer {
      color: #768788;
      font-weight: bold;
      font-size: 1.3rem;
      margin-bottom: 1.7rem;
    }

    .produto .btn {
      padding: 1.3rem 2rem;
      background: none;
      border: none;
    }

    .produto .btn.btn-produto {
      background: #b3c134;
      border-radius: 35px;
      color: #fff;
      font-weight: bold;
      transition: all ease-in-out .3s;
    }

    .produto .btn.btn-produto:hover,
    .produto .btn.btn-produto:active,
    .produto .btn.btn-produto:focus {
      background: #8f9747;
      -webkit-box-shadow: 0px -1px 24px -11px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px -1px 24px -11px rgba(0, 0, 0, 0.75);
      box-shadow: 0px -1px 24px -11px rgba(0, 0, 0, 0.75);
    }

    /*##############################################################################
                                        /Produto
    ################################################################################*/
    /*##############################################################################
                                    Sugestao Produto
    ################################################################################*/
    main .sugestao-produto {
      background-image: url("img/especialidades-bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: -5rem;
      padding: 10rem 10%;
      padding-top: 10rem;
      padding-top: 10rem;
      padding-top: 10rem;
    }

    main .sugestao-produto ul {
      height: 500px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    main .sugestao-produto ul li {
      list-style: none;
    }

    main .sugestao-produto ul li:nth-child(2n+1),
    main .sugestao-produto ul li:nth-child(2n) {
      height: calc(50% - 50px);
      margin-bottom: 30px;
      width: calc(25% - 90px);
      margin-right: 30px;
      margin-top: 50px;
      background: #fff;
      border-radius: 10px;
      -webkit-box-shadow: 0px -1px 13px -10px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px -1px 13px -10px rgba(0, 0, 0, 0.75);
      box-shadow: 0px -1px 13px -10px rgba(0, 0, 0, 0.75);
    }

    main .sugestao-produto ul li a {
      display: block;
      height: 100%;
      width: 100%;
    }

    main .sugestao-produto ul li a+p {
      width: 100%;
      background: #fff;
      border-radius: 5px;
      margin-top: 1rem;
      -webkit-box-shadow: 0px -1px 13px -10px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px -1px 13px -10px rgba(0, 0, 0, 0.75);
      box-shadow: 0px -1px 13px -10px rgba(0, 0, 0, 0.75);
      padding: 1.2rem;
    }

    .sugestao-produto span {
      color: #768788;
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 1rem;
      display: block;
      width: 100%;
      text-align: center;
    }

    /*##############################################################################
                                  /Sugestao Produto
    ################################################################################*/
    @media (min-width: 768px) {}

    @media (max-width: 767.98px) {
    /* Fix menu height */
      header nav#categoria {
        height: auto;
    }
    /*/Fix menu height */
      main .produto .row {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      main ul.produto-detalhes {
        width: 100%;
        justify-content: space-around;
      }

      main ul.produto-detalhes li:nth-child(2n+1),
      main ul.produto-detalhes li:nth-child(2n) {
        height: calc(28% - 50px);
        margin-bottom: 30px;
        width: calc(60% - 90px);
        margin-right: 0;
      }

      main ul.produto-detalhes li:first-child {
        height: calc(70% - 30px);
        margin-bottom: 30px;
        width: calc(100% - 10px);
        margin-right: 0;
      }

      .produto-infos {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .produto .btn.btn-produto {
        margin-left: auto;
        margin-right: auto;
      }

      /*main .sugestao-produto ul {
        flex-direction: column;
      }*/

      main .sugestao-produto ul li:nth-child(2n+1),
      main .sugestao-produto ul li:nth-child(2n) {
        width: 100%;
      }

      main .sugestao-produto ul {
        overflow: auto;
      }
    }
  </style>
  <header>
    <div class="mobile-button">
      <div class="mobile-button__burguer"></div>
    </div>

    <nav id="categoria">
      <ul>
        <li class="has-submenu first">
          <a href="#" title="TODOS OS BRINDES">TODOS OS BRINDES</a>
          <div class="submenu-container">
            <ul class="submenu">
              <div class="grupo">
                <li>
                  <a class="principal" title="Brindes de Madeira"
                    href="https://www.remindbrindes.com.br/brindes/81/brindes-de-madeira-personalizados">Brindes de
                    Madeira</a>
                </li>
                <li>
                  <a class="principal" title="Brindes Ecológicos"
                    href="https://www.remindbrindes.com.br/brindes/79/brindes-ecologicos-personalizados">Brindes
                    Ecológicos</a>
                </li>
                <li>
                  <a class="principal" title="Brindes Sofisticados"
                    href="https://www.remindbrindes.com.br/brindes/80/brindes-sofisticados-personalizados">Brindes
                    Sofisticados</a>
                </li>
                <li>
                  <a class="principal" title="Calendários Personalizados"
                    href="https://www.remindbrindes.com.br/brindes/18/calendario-brinde-personalizado">Calendários
                    Personalizados</a>
                </li>
                <li>
                  <a class="principal" title="Emoticons"
                    href="https://www.remindbrindes.com.br/brindes/72/brinde-personalizado-porta-clips-e-porta-canetas">Emoticons</a>
                </li>
                <li>
                  <a class="principal" title="Eventos e Congressos"
                    href="https://www.remindbrindes.com.br/brindes/19/eventos-e-congressos-brindes-personalizados">Eventos
                    e Congressos</a>
                </li>
                <li>
                  <a class="principal" title="Jogos Ecológicos"
                    href="https://www.remindbrindes.com.br/brindes/20/jogo-ecologico-brinde-personalizado">Jogos
                    Ecológicos</a>
                </li>
                <li>
                  <a class="principal" title="Memo Board Magnéticos"
                    href="https://www.remindbrindes.com.br/brindes/50/memo-board-e-porta-contas-magnetico-brinde-personalizado">
                    Memo Board Magnéticos
                  </a>
                </li>
                <li>
                  <a class="principal" title="Porta Objetos Montáveis"
                    href="https://www.remindbrindes.com.br/brindes/75/porta-objetos-personalizado">Porta Objetos
                    Montáveis</a>
                </li>
                <li>
                  <a class="principal" title="Relógios de Mesa e Parede"
                    href="https://www.remindbrindes.com.br/brindes/51/relogio-brinde-personalizado">Relógios de Mesa e
                    Parede</a>
                </li>
                <li>
                  <a class="principal" title="Suporte para PC, Tablet e Celular"
                    href="https://www.remindbrindes.com.br/brindes/52/suporte-notebook-tablet-e-celular-brinde-personal">
                    Suporte para PC, Tablet e Celular
                  </a>
                </li>
                <li>
                  <a class="principal" title="Tecnologia - Power Bank"
                    href="https://www.remindbrindes.com.br/brindes/49/pen-drive-power-bank-carregadores-brinde-personalizado">
                    Tecnologia - Power Bank
                  </a>
                </li>
              </div>
              <div class="grupo">
                <li>
                  <a class="principal" title="Cadernetas, Cadernos e Blocos"
                    href="https://www.remindbrindes.com.br/brindes/3/cadernos-e-blocos-personalizados">Cadernetas,
                    Cadernos e Blocos</a>
                </li>
                <li>
                  <a title="Agendas"
                    href="https://www.remindbrindes.com.br/brindes/17/agenda-brinde-personalizado">Agendas</a>
                </li>
                <li>
                  <a title="Blocos Personalizados"
                    href="https://www.remindbrindes.com.br/brindes/4/bloco-brinde-personalizado">Blocos
                    Personalizados</a>
                </li>
                <li>
                  <a title="Caderneta Tipo Italiana - Brochura"
                    href="https://www.remindbrindes.com.br/brindes/15/caderneta-italiana-tipo-moleskine-brinde">Caderneta
                    Tipo Italiana - Brochura</a>
                </li>
                <li>
                  <a title="Caderneta Tipo Italiana - Business"
                    href="https://www.remindbrindes.com.br/brindes/64/caderneta-italiana-tipo-moleskine-brinde">Caderneta
                    Tipo Italiana - Business</a>
                </li>
                <li>
                  <a title="Caderneta Tipo Italiana - Clássica"
                    href="https://www.remindbrindes.com.br/brindes/66/caderneta-italiana-tipo-moleskine-brinde">Caderneta
                    Tipo Italiana - Clássica</a>
                </li>
                <li>
                  <a title="Caderneta Tipo Italiana - Ecológica"
                    href="https://www.remindbrindes.com.br/brindes/68/caderneta-italiana-tipo-moleskine-brinde">Caderneta
                    Tipo Italiana - Ecológica</a>
                </li>
                <li>
                  <a title="Caderneta Tipo Italiana - Fullcolor"
                    href="https://www.remindbrindes.com.br/brindes/65/caderneta-italiana-tipo-moleskine-brinde">Caderneta
                    Tipo Italiana - Fullcolor</a>
                </li>
                <li>
                  <a title="Caderneta Tipo Italiana - Pocket"
                    href="https://www.remindbrindes.com.br/brindes/67/caderneta-italiana-tipo-moleskine-brinde">Caderneta
                    Tipo Italiana - Pocket</a>
                </li>
                <li>
                  <a title="Caderneta Tipo Italiana - Summit"
                    href="https://www.remindbrindes.com.br/brindes/63/caderneta-italiana-tipo-moleskine-brinde">Caderneta
                    Tipo Italiana - Summit</a>
                </li>
                <li>
                  <a title="Caderneta Tipo Italiana - Tecido"
                    href="https://www.remindbrindes.com.br/brindes/69/caderneta-italiana-tipo-moleskine-brinde">Caderneta
                    Tipo Italiana - Tecido</a>
                </li>
                <li>
                  <a title="Cadernos Personalizados"
                    href="https://www.remindbrindes.com.br/brindes/70/cadernos-brindes-personalizados">Cadernos
                    Personalizados</a>
                </li>
              </div>
              <div class="grupo">
                <li>
                  <a class="principal" title="Kit Cultivo Brinde Ecológico"
                    href="https://www.remindbrindes.com.br/brindes/1/kit-cultivo-brinde-ecologico">Kit Cultivo Brinde
                    Ecológico</a>
                </li>
                <li>
                  <a title="Ecocard - Sementes para plantio"
                    href="https://www.remindbrindes.com.br/brindes/5/sementes-brinde-personalizado">Ecocard - Sementes
                    para plantio</a>
                </li>
                <li>
                  <a title="Kit Cultivo - Diversos"
                    href="https://www.remindbrindes.com.br/brindes/2/brinde-envelope-com-semente">Kit Cultivo -
                    Diversos</a>
                </li>
                <li>
                  <a title="Kit Cultivo - Semente Mágica"
                    href="https://www.remindbrindes.com.br/brindes/11/kit-cultivo-semente-magica-brinde-personalizado">Kit
                    Cultivo - Semente Mágica</a>
                </li>
                <li>
                  <a title="Kit Cultivo - Sementes de Girassol"
                    href="https://www.remindbrindes.com.br/brindes/12/sementes-de-girassol-brinde-personalizado">Kit
                    Cultivo - Sementes de Girassol</a>
                </li>
                <li>
                  <a title="Kit Cultivo - Trevo de 4 Folhas"
                    href="https://www.remindbrindes.com.br/brindes/9/kit-cultivo-trevo-de-4-folhas-brinde-personalizado">Kit
                    Cultivo - Trevo de 4 Folhas</a>
                </li>
                <li>
                  <a title="Kit Cultivo - Trio"
                    href="https://www.remindbrindes.com.br/brindes/10/kit-cultivo-trio-brinde-personalizado">Kit Cultivo
                    - Trio</a>
                </li>
                <li>
                  <a title="Kit Cultivo - Vaso de Fibra de Côco"
                    href="https://www.remindbrindes.com.br/brindes/13/kit-cultivo-brinde-personalizado">Kit Cultivo -
                    Vaso de Fibra de Côco</a>
                </li>
                <li>
                  <a title="Kit Cultivo - Vaso de Papel Reciclado"
                    href="https://www.remindbrindes.com.br/brindes/14/kit-cultivo-brinde-personalizado">Kit Cultivo -
                    Vaso de Papel Reciclado</a>
                </li>
              </div>
              <div class="grupo">
                <li>
                  <a class="principal" title="Kits para Uso Pessoal"
                    href="https://www.remindbrindes.com.br/brindes/53/kits-para-uso-pessoal-brindes-personalizados">Kits
                    para Uso Pessoal</a>
                </li>
                <li>
                  <a title="Almofada"
                    href="https://www.remindbrindes.com.br/brindes/76/almofada-promocional">Almofada</a>
                </li>
                <li>
                  <a title="Apoio de Copo para Sofá"
                    href="https://www.remindbrindes.com.br/brindes/54/esteira-de-sofa-brinde-personalizado">Apoio de
                    Copo para Sofá</a>
                </li>
                <li>
                  <a title="Carteira de Papel e Cofrinhos"
                    href="https://www.remindbrindes.com.br/brindes/55/carteira-de-papel-brinde-personalizado">Carteira
                    de Papel e Cofrinhos</a>
                </li>
                <li>
                  <a title="Chaveiros"
                    href="https://www.remindbrindes.com.br/brindes/56/chaveiro-brinde-personalizado">Chaveiros</a>
                </li>
                <li>
                  <a title="Ferramentas"
                    href="https://www.remindbrindes.com.br/brindes/57/ferramenta-brinde-personalizado">Ferramentas</a>
                </li>
                <li>
                  <a title="Fitness"
                    href="https://www.remindbrindes.com.br/brindes/84/produtos-de-ginastica">Fitness</a>
                </li>
                <li>
                  <a title="Gravateiro"
                    href="https://www.remindbrindes.com.br/brindes/74/gravateiro-brinde-personalizado">Gravateiro</a>
                </li>
                <li>
                  <a title="Opções Masculinas"
                    href="https://www.remindbrindes.com.br/brindes/58/cuidados-pessoais-brindes-personalizados">Opções
                    Masculinas</a>
                </li>
                <li>
                  <a title="Porta Chaves"
                    href="https://www.remindbrindes.com.br/brindes/60/porta-chaves-brindes-personalizados">Porta
                    Chaves</a>
                </li>
                <li>
                  <a title="Porta Retrato"
                    href="https://www.remindbrindes.com.br/brindes/59/porta-retrato-brinde-personalizado">Porta
                    Retrato</a>
                </li>
                <li>
                  <a title="Porta Revista"
                    href="https://www.remindbrindes.com.br/brindes/77/porta-revista-revisteiro">Porta Revista</a>
                </li>
                <li>
                  <a title="Squeeze, Canecas e Copos"
                    href="https://www.remindbrindes.com.br/brindes/62/squeeze-caneca-brinde-personalizado">Squeeze,
                    Canecas e Copos</a>
                </li>
              </div>
              <div class="grupo">
                <li>
                  <a class="principal" title="Kits Bem-Estar"
                    href="https://www.remindbrindes.com.br/brindes/31/kits-cuidados-pessoais-brinde-personalizado">Kits
                    Bem-Estar</a>
                </li>
                <li>
                  <a title="Aromatizador de Ambiente"
                    href="https://www.remindbrindes.com.br/brindes/32/aromatizador-de-ambiente-brinde-personalizado">Aromatizador
                    de Ambiente</a>
                </li>
                <li>
                  <a title="Cuidados Pessoais e Necessaire"
                    href="https://www.remindbrindes.com.br/brindes/73/cuidados-pessoais-maquiagem-e-acessorios">Cuidados
                    Pessoais e Necessaire</a>
                </li>
                <li>
                  <a title="Kit SPA - Banho de Ervas"
                    href="https://www.remindbrindes.com.br/brindes/33/banhos-de-infusao-brinde-personalizado">Kit SPA -
                    Banho de Ervas</a>
                </li>
                <li>
                  <a title="Mandalas"
                    href="https://www.remindbrindes.com.br/brindes/35/mandala-brinde-personalizado">Mandalas</a>
                </li>
                <li>
                  <a title="Massageadores"
                    href="https://www.remindbrindes.com.br/brindes/36/massageador-brinde-personalizado">Massageadores</a>
                </li>
                <li>
                  <a title="Sabonetes e Velas Aromáticas"
                    href="https://www.remindbrindes.com.br/brindes/38/sabonete-e-velas-aromaticas-brinde-personalizado">Sabonetes
                    e Velas Aromáticas</a>
                </li>
              </div>
              <div class="grupo">
                <li>
                  <a class="principal" title="Kits para Cozinha"
                    href="https://www.remindbrindes.com.br/brindes/27/kits-para-cozinha-brinde-personalizado">Kits para
                    Cozinha</a>
                </li>
                <li>
                  <a title="Kit Churrasco"
                    href="https://www.remindbrindes.com.br/brindes/28/kit-churrasco-brinde-personalizado">Kit
                    Churrasco</a>
                </li>
                <li>
                  <a title="Kit Queijo e Vinho"
                    href="https://www.remindbrindes.com.br/brindes/30/kit-queijo-brinde-personalizado">Kit Queijo e
                    Vinho</a>
                </li>
                <li>
                  <a title="Kit Temperos e Acessórios"
                    href="https://www.remindbrindes.com.br/brindes/29/brinde-personalizado">Kit Temperos e
                    Acessórios</a>
                </li>
              </div>
              <div class="grupo">
                <li>
                  <a class="principal" title="Kits para Escritório"
                    href="https://www.remindbrindes.com.br/brindes/40/kits-para-escritorio-brindes-personalizados">Kits
                    para Escritório</a>
                </li>
                <li>
                  <a title="Calculadoras"
                    href="https://www.remindbrindes.com.br/brindes/41/calculadora-brinde-personalizado">Calculadoras</a>
                </li>
                <li>
                  <a title="Canetas Promocionais"
                    href="https://www.remindbrindes.com.br/brindes/42/caneta-brinde-personalizado">Canetas
                    Promocionais</a>
                </li>
                <li>
                  <a title="Kit Rabisque"
                    href="https://www.remindbrindes.com.br/brindes/43/caneta-e-lapis-brindes-personalizados">Kit
                    Rabisque</a>
                </li>
                <li>
                  <a title="Kits Especiais"
                    href="https://www.remindbrindes.com.br/brindes/44/kits-especiais-brindes-personalizados">Kits
                    Especiais</a>
                </li>
                <li>
                  <a title="Marcador de Página"
                    href="https://www.remindbrindes.com.br/brindes/45/marcador-de-pagina-brinde-personalizado">Marcador
                    de Página</a>
                </li>
                <li>
                  <a title="Porta Caneta"
                    href="https://www.remindbrindes.com.br/brindes/48/porta-caneta-brinde-personalizado">Porta
                    Caneta</a>
                </li>
                <li>
                  <a title="Porta Cartão"
                    href="https://www.remindbrindes.com.br/brindes/46/porta-cartao-brinde-personalizado">Porta
                    Cartão</a>
                </li>
                <li>
                  <a title="Porta Clips Magnético"
                    href="https://www.remindbrindes.com.br/brindes/71/porta-clips-magnetico-personalizado">Porta Clips
                    Magnético</a>
                </li>
                <li>
                  <a title="Totem de Mesa" href="/brindes/82/totem-de-mesa-brinde-personalizado">Totem de Mesa</a>
                </li>
              </div>
              <div class="grupo">
                <li>
                  <a class="principal" title="Kits Bebidas"
                    href="https://www.remindbrindes.com.br/brindes/21/kit-bebida-brinde-personalizado">Kits Bebidas</a>
                </li>
                <li>
                  <a title="Cafés e Chás"
                    href="https://www.remindbrindes.com.br/brindes/22/kit-cafe-e-cha-brinde-personalizado">Cafés e
                    Chás</a>
                </li>
                <li>
                  <a title="Cervejas"
                    href="https://www.remindbrindes.com.br/brindes/23/kit-cerveja-brinde-personalizado">Cervejas</a>
                </li>
                <li>
                  <a title="Champagne Cachaça e Licor"
                    href="https://www.remindbrindes.com.br/brindes/24/champagne-cachaca-e-licor-brinde-personalizado">Champagne
                    Cachaça e Licor</a>
                </li>
                <li>
                  <a title="Kit Vinho"
                    href="https://www.remindbrindes.com.br/brindes/25/kit-vinho-brinde-personalizado">Kit Vinho</a>
                </li>
                <li>
                  <a title="Kit Whisky"
                    href="https://www.remindbrindes.com.br/brindes/26/kit-whisky-brinde-personalizado">Kit Whisky</a>
                </li>
              </div>
            </ul>
          </div>
        </li>

        <li class="has-submenu">
          <a href="#" title="BRINDES POR CATEGORIA">BRINDES EXCLUSIVOS</a>
          <div class="submenu-container">
            <ul class="submenu">
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="has-submenu">
          <a href="#" title="BRINDES EXCLUSIVOS">BRINDES SOFISTICADOS</a>
          <div class="submenu-container">
            <ul class="submenu">
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="has-submenu">
          <a href="#" title="BRINDES SOFISTICADOS">BRINDES ECOLÓGICOS</a>
          <div class="submenu-container">
            <ul class="submenu">
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="has-submenu">
          <a href="#" title="CADERNO PERSONALIZADO">Caderneta</a>
          <div class="submenu-container">
            <ul class="submenu">
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#" title="Lorem Ipsum">Lorem Ipsum</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Produto -->
    <section class="produto">
      <!-- Img produto grid -->
      <div class="row">
        <ul class="produto-detalhes">
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
        </ul>
        <!--/Img produto grid -->
        <!-- Info produto -->
        <article class="produto-infos">
          <h2 class="produto-titulo">Calendário Permanente de Acrílico com Iluminação de Led.</h2>
          <p class="produto-descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sapiente
            recusandae voluptatibus accusantium magnam! Aliquid nesciunt, magnam aliquam possimus vitae obcaecati
            molestias harum? Aspernatur non placeat repudiandae expedita excepturi quo?</p>
          <p class="produto-disclaimer">Ideal para mesas etc...</p>
          <button class="btn btn-produto">Faça já seu orçamento</button>
        </article>
        <!--/Info produto -->
      </div>
    </section>
    <!--/Produto -->
    <!-- Sugestão Produto -->
    <section class="sugestao-produto">
      <div class="row">
        <span>Conheça nossos produtos e faça seu orçamento</span>
        <ul>
          <li>
            <a href="#"></a>
            <p></p>
          </li>
          <li>
            <a href="#"></a>
            <p></p>
          </li>
          <li>
            <a href="#"></a>
            <p></p>
          </li>
          <li>
            <a href="#"></a>
            <p></p>
          </li>
          <li>
            <a href="#"></a>
            <p></p>
          </li>
          <li>
            <a href="#"></a>
            <p></p>
          </li>
          <li>
            <a href="#"></a>
            <p></p>
          </li>
          <li>
            <a href="#"></a>
            <p></p>
          </li>
          <li>
            <a href="#"></a>
            <p></p>
          </li>
          <li>
            <a href="#"></a>
            <p></p>
          </li>
        </ul>
      </div>
    </section>
    <!--/Sugestão Produto -->
  </main>


  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="script.js"></script>
</body>

</html>