@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font: 400 16px "Lato", sans-serif;
}

body {
  padding-top: 1px;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input[type=submit] {
  cursor: pointer;
}

header {
  z-index: 140;
  display: flex;
  position: fixed;
  flex-direction: column;
  width: 100%;
  height: 23%;
  background-color: #ffffff;
  margin-top: -1px;
}
@media screen and (max-width: 767px) {
  header {
    position: absolute;
    flex-direction: row;
  }
}
header .row {
  display: grid;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0px 15px;
}
@media screen and (min-width: 767px) {
  header .row {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media screen and (max-width: 1150px) {
  header .row {
    justify-content: space-around;
    width: 100%;
  }
  header .row > a {
    display: none;
  }
}
header .row .mobile-button-wrapper {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 20px;
  height: 20px;
  width: 25px;
  height: 25px;
  /* margin: 5px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 767px) {
  header .row .mobile-button-wrapper {
    display: none;
  }
}
header .row .mobile-button-wrapper .mobile-button__burguer {
  width: 100%;
  height: 2px;
  background-color: black;
}
header .row .logo-wrapper {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 767px) {
  header .row .logo-wrapper {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: left;
  }
}
header .row .logo-wrapper .logo {
  width: 100%;
  height: 100%;
  background-image: url(https://remindbrindes.com.br/cliente/css/logo_top-vd.png?v=1);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 767px) {
  header .row .logo-wrapper .logo {
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  header .row .logo-wrapper .logo {
    height: 100%;
    width: 40%;
  }
}
header .row .cart-wrapper {
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: end;
}
@media screen and (min-width: 767px) {
  header .row .cart-wrapper {
    display: none;
  }
}
header .row .cart-wrapper img {
  width: 30px;
}
header .row .header-form-wrapper {
  grid-row: 2/3;
  grid-column: 1/4;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 767px) {
  header .row .header-form-wrapper {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
header .row .header-form-wrapper form {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 40px;
}
@media screen and (max-width: 1150px) {
  header .row .header-form-wrapper form {
    width: 100%;
  }
}
header .row .header-form-wrapper form input {
  width: 70%;
  text-align: center;
}
header .row .header-form-wrapper form input::placeholder {
  font-size: 1rem;
}
header .row .header-form-wrapper form #search {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
@media screen and (max-width: 767px) {
  header .row .header-form-wrapper form #search {
    padding: 0;
  }
}
header .row .header-form-wrapper form .header-submit {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  width: 50px;
  background-color: lightgray;
  padding: 10px;
}
@media screen and (max-width: 766px) {
  header .row .header-form-wrapper form .header-submit {
    width: 60px;
    padding: 10px;
  }
}
header .row .header-form-wrapper form input {
  border-radius: 10px;
  border: 1px solid gray;
}
header .row .header-form-wrapper form input::placeholder {
  font: bold 16px "Lato", sans-serif;
  color: gray;
}
header .row .header-contact-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  grid-row: 1/2;
  grid-column: 3/4;
}
@media screen and (max-width: 766px) {
  header .row .header-contact-wrapper {
    display: none;
  }
}
header .row .header-contact-wrapper .satisfaction-svg {
  width: 90px;
  align-self: baseline;
}
header .row .header-contact-wrapper .header-contact {
  margin-left: 25px;
}
header .row .header-contact-wrapper .header-contact .header-contact__ajuda {
  color: gray;
  font-size: 1.3rem;
}
header .row .header-contact-wrapper .header-contact .header-contact__numero {
  color: #b3c134;
  font-size: 1.3rem;
}
header .row .header-contact-wrapper .header-contact .header-contact__email {
  color: gray;
}
header nav#categoria {
  margin-top: 0;
  height: 67px;
  padding-top: 22px;
  justify-content: center;
  background: #b3c134;
}
header nav#categoria ul li a {
  color: #fff !important;
}
header nav {
  background-color: #c4c4c4;
  padding: 10px;
}
@media screen and (max-width: 1023px) {
  header nav {
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    padding: 0px;
    display: none;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-color: #fff;
  }
}
header nav.open {
  display: flex;
  background-color: #fff;
  max-height: 100vh;
  transition: max-height 1s;
}
header nav.open ul {
  flex-direction: column;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}
@media screen and (max-width: 1023px) {
  header nav ul {
    flex-direction: column;
    text-align: center;
  }
}
header nav ul li {
  position: relative;
}
@media screen and (max-width: 1150px) {
  header nav ul li {
    padding-bottom: 1rem;
  }
}
header nav ul li a {
  text-transform: uppercase;
  color: #768688;
  font-size: 0.9rem;
}
header nav ul li.first.has-submenu::after {
  content: url("svg/arrow-down.svg");
  right: -25px;
  top: -0.5px;
  position: absolute;
}
@media screen and (max-width: 767px) {
  header nav ul li.first.has-submenu::after {
    content: "";
  }
}
header nav ul li.first .submenu-container {
  max-width: 80vw;
}
@media screen and (max-width: 1150px) {
  header nav ul li.first .submenu-container {
    position: static;
  }
}
header nav ul li.first .submenu-container .submenu {
  flex-direction: row;
  justify-content: flex-start;
}
header nav ul li.categoria.has-submenu::after {
  content: url("svg/arrow-down.svg");
  right: -25px;
  top: -0.5px;
  position: absolute;
}
@media screen and (max-width: 767px) {
  header nav ul li.categoria.has-submenu::after {
    content: "";
  }
}
header nav ul li.categoria .submenu-container {
  max-width: 80vw;
}
@media screen and (max-width: 1150px) {
  header nav ul li.categoria .submenu-container {
    position: static;
  }
}
header nav ul li.categoria .submenu-container .submenu {
  flex-direction: row;
  justify-content: flex-start;
  width: 70vw;
}
header nav ul li.categoria .submenu-container .submenu .grupo {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
header nav ul li.categoria .submenu-container .submenu .grupo li {
  width: 50%;
}
header nav ul li .submenu-container {
  display: none;
  position: absolute;
  padding-top: 1rem;
  width: max-content;
  z-index: 5;
}
header nav ul li .submenu-container .submenu {
  display: flex;
  padding: 15px 30px;
  background-color: #4a4a4a;
  position: relative;
  border-radius: 4px;
  flex-wrap: wrap;
  flex-direction: column;
}
header nav ul li .submenu-container .submenu .grupo {
  width: 20%;
  margin: 0.25rem 1rem;
}
header nav ul li .submenu-container .submenu .grupo li a.principal {
  text-transform: uppercase;
  font-weight: bold;
}
header nav ul li .submenu-container .submenu .grupo li a:not(.principal) {
  color: #eee;
}
header nav ul li .submenu-container .submenu .grupo li a:not(.principal)::before {
  content: "> ";
  left: 0;
}
header nav ul li .submenu-container .submenu::before {
  content: "";
  position: absolute;
  border-radius: 15%;
  height: 20px;
  width: 20px;
  background-color: #4a4a4a;
  rotate: 45deg;
  top: -5px;
  left: 4.5rem;
}
header nav ul li .submenu-container .submenu li {
  margin: 0.25rem 0;
}
header nav ul li .submenu-container .submenu li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #fff;
}

footer {
  padding: 60px 0 0 0;
  position: relative;
  width: 100%;
}
footer .footer-newsletter {
  display: flex;
  width: 100%;
  background-color: #58585a;
  padding: 20px 30px;
}
footer .footer-newsletter p {
  font-size: 2rem;
  letter-spacing: 2px;
  color: white;
  padding-right: 1%;
  font-weight: 700;
}
footer .footer-newsletter form {
  width: 50%;
  display: flex;
}
footer .footer-newsletter form input {
  width: 100%;
  border: none;
  border-radius: 10px;
}
footer .footer-newsletter form .input {
  padding-left: 20px;
}
footer .footer-newsletter form .submit {
  border-radius: 0px;
  width: 20%;
  margin-left: 30px;
  border: 2px solid white;
  background: transparent;
  color: white;
}
footer .footer-bottom {
  background-color: lightgray;
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
}
footer .footer-bottom .footer-contact,
footer .footer-bottom .footer-atendimento,
footer .footer-bottom .footer-sociais {
  width: 33%;
  display: flex;
  flex-direction: column;
}
footer .footer-bottom .footer-contact h2,
footer .footer-bottom .footer-atendimento h2,
footer .footer-bottom .footer-sociais h2 {
  font-weight: bolder;
  padding-bottom: 6%;
  font-size: 1.5rem;
  color: #58585a;
}
footer .footer-bottom .footer-contact {
  padding-right: 5%;
}
footer .footer-bottom .footer-contact p {
  color: #58585a;
  font-weight: 500;
  width: 70%;
}
footer .footer-bottom .footer-atendimento {
  padding-right: 5%;
}
footer .footer-bottom .footer-atendimento .icon {
  width: 30px;
  margin-right: 10px;
}
footer .footer-bottom .footer-atendimento .icon-content-wrapper {
  display: flex;
  padding-bottom: 20px;
}
footer .footer-bottom .footer-sociais .icons-social .icon-content-social-wrapper {
  display: flex;
  padding-bottom: 20px;
}
footer .footer-bottom .footer-sociais .icons-social .icon-content-social-wrapper img {
  width: 40px;
  margin-right: 20px;
}
@media screen and (max-width: 767px) {
  footer .footer-newsletter {
    flex-direction: column;
  }
  footer .footer-newsletter p {
    font-size: 1.3rem;
  }
  footer .footer-newsletter form {
    padding-top: 20px;
    width: 100%;
    display: flex;
  }
  footer .footer-newsletter form input {
    padding: 7px 20px;
  }
  footer .footer-newsletter form .submit {
    width: 30%;
    padding: 8px 5px;
  }
  footer .footer-bottom {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
  }
  footer .footer-bottom .footer-contact,
footer .footer-bottom .footer-atendimento,
footer .footer-bottom .footer-sociais {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  footer .footer-bottom .footer-contact h2,
footer .footer-bottom .footer-atendimento h2,
footer .footer-bottom .footer-sociais h2 {
    font-weight: bolder;
    padding-bottom: 6%;
    font-size: 1.5rem;
    color: #58585a;
  }
  footer .footer-bottom .footer-contact {
    display: none;
  }
  footer .footer-bottom .footer-atendimento {
    padding-right: 5%;
  }
  footer .footer-bottom .footer-atendimento .icon {
    width: 30px;
    margin-right: 10px;
  }
  footer .footer-bottom .footer-atendimento .icon-content-wrapper {
    display: flex;
    padding-bottom: 20px;
  }
  footer .footer-bottom .footer-atendimento .icon-content-wrapper .icon-wrapper {
    width: 42px;
  }
  footer .footer-bottom .footer-sociais .icons-social {
    display: flex;
    flex-direction: column;
  }
  footer .footer-bottom .footer-sociais .icons-social .icon-content-social-wrapper {
    display: flex;
    padding-bottom: 20px;
  }
  footer .footer-bottom .footer-sociais .icons-social .icon-content-social-wrapper img {
    width: 40px;
    margin-right: 20px;
  }
}

main .banner {
  color: white;
}
main .banner .arrow-left {
  left: 3%;
  fill: "white";
  stroke: white;
}
main .banner .arrow-right {
  fill: "white";
  stroke: white;
  right: 3%;
}
main .banner .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 5;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  main .banner .slick-arrow {
    display: none !important;
  }
}
main .banner .banner-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  padding: 160px;
}
main .banner .banner-item h1 {
  font: bold 52px "Lato", sans-serif;
  width: 45%;
  text-shadow: 1px 1px black;
}
main .banner .banner-item h2 {
  font: 500 20px "Lato", sans-serif;
  margin: 1rem 0;
  width: 45%;
}
main .banner .banner-item a {
  font: bold 16px "Lato", sans-serif;
  color: #fff;
  padding: 1rem;
  border-radius: 25px;
  background-color: #b3c134;
  width: min-content;
}
main .banner .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  list-style-type: none;
}
main .banner .slick-dots li {
  border: 1px solid #768688;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #eee;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: 0 0.25rem;
}
main .banner .slick-dots li:hover {
  background-color: #c4c4c4;
}
main .banner .slick-dots li.slick-active {
  border: 1px solid #768688;
  background-color: #768688;
}
main .banner .slick-dots li button {
  display: none;
}
@media screen and (max-width: 767px) {
  main .banner {
    background-color: #c4c4c4;
    padding: 10%;
  }
  main .banner .banner-item {
    margin-top: 0;
    background-image: none !important;
    padding: 0;
  }
  main .banner .banner-item h1 {
    font-size: 36px;
  }
  main .banner .banner-item h1,
main .banner .banner-item h2 {
    width: auto;
  }
}

main .clientes-atendidos {
  padding: 6% 10%;
}
main .clientes-atendidos h2 {
  font: 700 28px "Lato", sans-serif;
  color: #b3c134;
  text-align: center;
}
main .clientes-atendidos ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 4rem 0;
}
main .clientes-atendidos ul .slick-list {
  width: 100%;
}
main .clientes-atendidos ul .slick-list li {
  display: flex !important;
  justify-content: center;
  cursor: pointer;
}
main .clientes-atendidos ul .slick-list li img {
  height: 168px;
  width: 168px;
}
main .clientes-atendidos h3 {
  font: 700 36px "Lato", sans-serif;
  text-align: center;
  padding-bottom: 30px;
}
main .clientes-atendidos blockquote {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
  padding: 60px 30px;
  border-radius: 30px;
}
main .clientes-atendidos blockquote .img-container {
  height: 81px;
  width: 81px;
  border-radius: 50%;
  background-color: #c4c4c4;
  flex-shrink: 0;
}
main .clientes-atendidos blockquote q {
  text-align: justify;
  margin: 0 3rem;
  color: #768688;
}
main .clientes-atendidos blockquote q::after, main .clientes-atendidos blockquote q::before {
  content: "";
}
@media screen and (max-width: 767px) {
  main .clientes-atendidos blockquote {
    flex-direction: column;
  }
  main .clientes-atendidos blockquote .img-container {
    margin-bottom: 2rem;
  }
  main .clientes-atendidos blockquote q {
    margin: 0;
    text-align: center;
  }
}

main .contato {
  padding: 10%;
  display: flex;
  justify-content: space-between;
}
main .contato aside {
  display: flex;
  flex-direction: column;
}
main .contato aside:first-child {
  width: 55%;
}
main .contato aside:first-child form {
  display: flex;
  flex-direction: column;
}
main .contato aside:first-child form .row {
  display: flex;
  justify-content: space-between;
}
main .contato aside:first-child form input,
main .contato aside:first-child form select,
main .contato aside:first-child form textarea {
  width: 45%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1.5px solid rgba(118, 134, 136, 0.3);
  margin-bottom: 1rem;
  font: 400 18px "Lato", sans-serif;
  color: #768688;
}
main .contato aside:first-child form input::placeholder,
main .contato aside:first-child form select::placeholder,
main .contato aside:first-child form textarea::placeholder {
  font: 400 18px "Lato", sans-serif;
  color: #768688;
}
main .contato aside:first-child form textarea {
  width: 100%;
}
main .contato aside:first-child form button {
  font: bold 16px "Lato", sans-serif;
  width: fit-content;
  color: #fff;
  background-color: #b3c134;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 1rem;
  transition: 0.2s;
}
main .contato aside:first-child form button:hover {
  color: #b3c134;
  border: 1px solid #b3c134;
  background-color: #fff;
}
main .contato aside:last-child .item-row {
  margin-bottom: 2rem;
  display: flex;
}
main .contato aside:last-child .item-row img {
  margin-right: 1rem;
  height: 24px;
  width: 24px;
}
main .contato aside:last-child .item-row a,
main .contato aside:last-child .item-row address {
  font: bold 18px "Lato", sans-serif;
  font-style: normal;
  color: #b3c134;
}
main .contato aside h2 {
  font: 700 42px "Lato", sans-serif;
  color: #b3c134;
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  main .contato {
    flex-direction: column;
    align-items: center;
  }
  main .contato aside:first-child {
    width: auto;
  }
  main .contato aside:first-child form {
    margin-bottom: 2rem;
  }
  main .contato aside:first-child form .row {
    flex-direction: column;
  }
  main .contato aside:first-child form .row input,
main .contato aside:first-child form .row select,
main .contato aside:first-child form .row textarea {
    width: 100%;
  }
}

main .especialidades {
  background-image: url("img/especialidades-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -5rem;
  padding: 10rem 10%;
  padding-top: 10rem;
}
main .especialidades .items-row .slick-track {
  padding-bottom: 2rem;
}
main .especialidades .items-row .item-container {
  padding: 0 2rem;
  position: relative;
}
main .especialidades .items-row .item-container:first-child {
  padding-left: 0;
  padding-right: 4rem;
}
main .especialidades .items-row .item-container:last-child {
  padding-right: 0;
  padding-left: 4rem;
}
@media screen and (min-width: 651px) {
  main .especialidades .items-row .item-container.active::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    background: linear-gradient(251.56deg, #b3c134 -3220.27%, #b3c134 1152.16%);
    bottom: -45px;
    border-radius: 4px;
    z-index: 9;
    transform: rotate(45deg);
    left: calc(50% - 10px);
  }
}
@media screen and (max-width: 650px) {
  main .especialidades .items-row .item-container.slick-current::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    background: linear-gradient(251.56deg, #b3c134 -3220.27%, #b3c134 1152.16%);
    bottom: -45px;
    border-radius: 4px;
    z-index: 9;
    transform: rotate(45deg);
    left: calc(50% - 10px);
  }
}
main .especialidades .items-row .item-container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 0px 15px 0px rgba(210, 210, 210, 0.3);
  cursor: pointer;
}
main .especialidades .items-row .item-container .item h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .especialidades .helper {
  background: linear-gradient(251.56deg, #b3c134 3%, #dbef26 100%);
  padding: 50px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
main .especialidades .helper h3 {
  font: 900 32px "Lato", sans-serif;
  color: #fff;
  margin-bottom: 1rem;
}
main .especialidades .helper .row {
  display: flex;
  justify-content: flex-start;
}
main .especialidades .helper .row p,
main .especialidades .helper .row li {
  font: 500 16px/28px "Lato", sans-serif;
  color: #fff;
}
main .especialidades .helper .row ul {
  margin-left: 5rem;
  list-style-type: none;
}
main .especialidades .helper .row ul li {
  position: relative;
}
main .especialidades .helper .row ul li::before {
  content: url("svg/check.svg");
  position: absolute;
  left: -1.25rem;
  top: 0;
}
@media screen and (max-width: 767px) {
  main .especialidades .items-row {
    grid-template-columns: repeat(2, 40%);
    row-gap: 2rem;
  }
  main .especialidades .helper .row {
    flex-direction: column;
  }
  main .especialidades .helper .row p {
    width: 100%;
  }
  main .especialidades .helper .row ul {
    margin: 0 auto;
  }
}
@media screen and (max-width: 450px) {
  main .especialidades .items-row {
    grid-template-columns: repeat(1, 80%);
    justify-content: center;
  }
}

main .explicacao {
  padding: 10%;
  background-color: #eee;
}
main .explicacao h2 {
  font: 700 38px "Lato", sans-serif;
  text-align: center;
  color: #768688;
  margin-bottom: 40px;
}
main .explicacao ol {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 0 20%;
  position: relative;
}
main .explicacao ol::after {
  content: "";
  height: 100%;
  width: 4px;
  background-color: #b3c134;
  position: absolute;
  top: 0;
  right: calc(50% - -4px);
}
main .explicacao ol li {
  width: calc(50% - 4px - 2rem);
  position: relative;
  cursor: default;
}
main .explicacao ol li::after, main .explicacao ol li::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  top: 0;
  border-radius: 50%;
  z-index: 2;
  transition: transform 0.2s;
}
main .explicacao ol li:hover:nth-child(odd) h3 {
  margin-right: 0.5rem;
}
main .explicacao ol li:hover:nth-child(even) h3 {
  margin-left: 0.5rem;
}
main .explicacao ol li:hover::after, main .explicacao ol li:hover::before {
  transform: scale(1.1);
}
main .explicacao ol li:hover:last-child::after {
  transform: none;
}
main .explicacao ol li:nth-child(odd) {
  align-self: flex-start;
  text-align: end;
}
main .explicacao ol li:nth-child(odd)::after {
  right: calc(-2rem - 12px);
  background-color: #b3c134;
}
main .explicacao ol li:nth-child(even) {
  align-self: flex-end;
  text-align: start;
}
main .explicacao ol li:nth-child(even)::before {
  left: calc(-2rem - 24px);
  background-color: #b3c134;
  z-index: 3;
}
main .explicacao ol li:last-child::after {
  content: "";
  position: absolute;
  background-color: #eee;
  height: 100%;
  width: 4px;
  top: 0;
  border-radius: 0;
  left: -44px;
  z-index: 2;
}
main .explicacao ol li h3 {
  font: 700 28px "Lato", sans-serif;
  color: #002b45;
  transition: margin 0.25s;
}
main .explicacao ol li p {
  font: 400 16px "Lato", sans-serif;
  color: #4a4a4a;
  padding: 0.4rem;
}
@media screen and (max-width: 767px) {
  main .explicacao ol {
    padding: 0;
    margin: 0;
  }
  main .explicacao ol::after {
    left: 0;
  }
  main .explicacao ol li {
    width: 100%;
    text-align: start !important;
  }
  main .explicacao ol li:nth-child(odd), main .explicacao ol li:nth-child(even) {
    align-self: flex-start;
    padding-left: 1.5rem;
  }
  main .explicacao ol li:not(:last-child)::before {
    content: none;
  }
  main .explicacao ol li::after, main .explicacao ol li:last-child::before {
    left: calc(-14px + 2px) !important;
    background-color: #b3c134;
  }
  main .explicacao ol li:last-child::after {
    left: 0 !important;
  }
}

main .lancamentos {
  background-color: #eee;
  padding: 30px 10%;
}
main .lancamentos h2 {
  text-align: center;
  font: 700 38px "Lato", sans-serif;
  color: #768688;
  padding: 2rem 0;
}
main .lancamentos ul {
  list-style-type: none;
  display: flex;
}
main .lancamentos ul .group {
  display: flex;
  flex-wrap: wrap;
  width: 25%;
  height: 400px;
}
main .lancamentos ul .group li {
  background-color: white;
  box-shadow: 0px 0px 15px 0px rgba(210, 210, 210, 0.3);
  border-radius: 10px;
}
main .lancamentos ul .group li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
main .lancamentos ul .group li a img {
  display: block;
  max-height: 100%;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 10px;
}
main .lancamentos ul .group:nth-child(odd) li {
  height: calc(50% - 30px);
  margin-bottom: 30px;
  width: calc(50% - 30px);
  margin-right: 30px;
}
main .lancamentos ul .group:nth-child(odd) li:last-child {
  width: 100%;
}
main .lancamentos ul .group:nth-child(even) li {
  height: calc(50% - 30px);
  margin-bottom: 30px;
  width: calc(50% - 30px);
  margin-right: 30px;
}
main .lancamentos ul .group:nth-child(even) li:first-child {
  width: 100%;
}

main .mais-vendidos {
  padding: 50px 7%;
}
@media screen and (max-width: 1150px) {
  main .mais-vendidos {
    padding: 100px 7%;
  }
}
main .mais-vendidos h2 {
  font: 700 38px "Lato", sans-serif;
  text-align: center;
  color: #768688;
}
main .mais-vendidos .mais-vendidos-slider {
  padding: 0 30px;
}
main .mais-vendidos .mais-vendidos-slider .arrow-left,
main .mais-vendidos .mais-vendidos-slider .arrow-right {
  position: absolute;
  top: calc(50% - 24px);
  cursor: pointer;
  z-index: 99;
}
main .mais-vendidos .mais-vendidos-slider .arrow-left {
  left: 0;
}
main .mais-vendidos .mais-vendidos-slider .arrow-right {
  right: 0;
}
main .mais-vendidos .mais-vendidos-slider li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 215px;
  margin: 0 30px;
}

main .sobre {
  height: auto;
  padding: 70px 10%;
  background-color: #EEEEEE;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
main .sobre .coluna-esquerda-wrapper {
  text-align: right;
  padding-right: 10%;
}
main .sobre .coluna-direita-wrapper {
  text-align: left;
}
main .sobre .coluna-esquerda-wrapper h3,
main .sobre .coluna-esquerda-wrapper p, main .sobre .coluna-direita-wrapper h3,
main .sobre .coluna-direita-wrapper p {
  font: 400 18px "Lato", sans-serif;
  margin: 1rem 0;
  padding-bottom: 1rem;
}
main .sobre .coluna-esquerda-wrapper h2, main .sobre .coluna-direita-wrapper h2 {
  font: bold 28px "Lato", sans-serif;
  color: #002b45;
  padding-bottom: 2.5rem;
}
@media screen and (max-width: 767px) {
  main .sobre {
    flex-wrap: wrap;
  }
}

main .video-depoimento {
  background-color: #eee;
  padding: 10%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, 40%);
  grid-template-rows: 300px;
}
main .video-depoimento aside .video-js {
  max-width: 100%;
  max-height: 100%;
}
main .video-depoimento aside .video-js .vjs-big-play-button {
  width: 20%;
  height: 20%;
}
main .video-depoimento aside .video-js .vjs-big-play-button .vjs-icon-placeholder:before {
  font-size: 40px;
}
main .video-depoimento aside h2 {
  font: 700 28px "Lato", sans-serif;
  text-align: center;
  color: #768688;
}
main .video-depoimento aside p {
  margin: 30px 0;
  font: 400 16px "Lato", sans-serif;
  color: #4a4a4a;
  display: flex;
}
main .video-depoimento aside p .quote {
  font-size: 3rem;
  margin-top: -15px;
}
@media screen and (max-width: 767px) {
  main .video-depoimento {
    grid-template-columns: repeat(1, 100%);
    row-gap: 2rem;
  }
  main .video-depoimento aside:last-child {
    order: -1;
  }
}

/*# sourceMappingURL=style.min.css.map */
