main {

  .video-depoimento-wrapper {

    background-color: $light-grey;
    padding-top: 30px;


    .title{
      font-size: 2rem;
      text-align: center;
      background-color: transparent;
    }
  }

  .video-depoimento {
    padding: 5% 10%;

    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: 300px;


    aside {
      .video-js {
        max-width: 100%;
        max-height: 100%;

        .vjs-big-play-button {


          .vjs-icon-placeholder:before {
            font-size: 40px;
          }
        }
      }

      h2 {
        font: 700 28px $font;
        text-align: center;
        color: $dark-grey;
      }

      p {
        margin: 30px 0;
        font: 400 16px $font;
        color: $light-black;
        display: flex;

        .quote {
          font-size: 3rem;
          margin-top: -15px;
        }
      }
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 100%);
      // row-gap: 2rem;
      // grid-template-rows: 180px;
      grid-template-rows: 220px;



      aside:last-child {
        // order: -1;
      }
    }
    
  }
}
