main {
  .contato {
    padding: $container-padding;
    display: flex;
    justify-content: space-between;


    aside {
      display: flex;
      flex-direction: column;


      &:first-child {
        width: 55%;

        form {
          display: flex;
          flex-direction: column;

          .row {
            display: flex;
            justify-content: space-between;
          }

          input,
          select,
          textarea {
            width: 45%;
            padding: 0.5rem;
            border-radius: 6px;
            border: 1.5px solid rgba($dark-grey, 30%);
            margin-bottom: 1rem;
            font: 400 18px $font;
            color: $dark-grey;

            &::placeholder {
              font: 400 18px $font;
              color: $dark-grey;
            }
          }

          textarea {
            width: 100%;
          }

          button {
            font: bold 16px $font;
            width: fit-content;
            color: #fff;
            background-color: $verde-brand;
            border: 1px solid #fff;
            border-radius: 50px;
            padding: 1rem;
            transition: 0.2s;

            &:hover {
              color: $verde-brand;
              border: 1px solid $verde-brand;
              background-color: #fff;
            }
          }
        }
      }

      &:last-child {
        .item-row {
          margin-bottom: 2rem;
          display: flex;

          img {
            margin-right: 1rem;
            height: 24px;
            width: 24px;
          }

          a,
          address {
            font: bold 18px $font;
            font-style: normal;
            color: $verde-brand;
          }
        }
      }

      h2 {
        font: 700 42px $font;
        color: $verde-brand;

        margin-bottom: 30px;
      }
    }

    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;

      aside {
        &:first-child {
          width: auto;

          form {
            margin-bottom: 2rem;

            .row {
              flex-direction: column;

              input,
              select,
              textarea {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
