header {
  z-index: 140;
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 23%;
  background-color: #ffffff;
  // margin-top: -1px;
  padding-top: 10px;

  @media screen and (max-width: 767px) {
    // position: absolute;
    flex-direction: row;
  }

  .header-content-wrapper {
    display: grid;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    padding: 10px 15px;

    @media screen and (min-width: 767px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    @media screen and (max-width: 1150px) {
      // padding: 0px;
      justify-content: space-around;

      width: 100%;
      > a {
        display: none;
      }
    }

    @media screen and (min-width: 1320px) {
      padding: 20px 40px;
    }
  }
}
